# Facebook-News-Posts-Categorise

./: .gitignore  README.md  pom.xml
src/main/java/Apps/FeedsCrawler/: Main.java
src/main/java/Apps/FeedsCrawler/controller/: ControllerFacebookFeedCrawler.java  ControllerManagePages.java
src/main/java/Apps/FeedsCrawler/crawler/: FacebookFeedsCrawler.java
src/main/java/Apps/FeedsCrawler/facebook/: GraphAPI.java
src/main/java/Apps/FeedsCrawler/globals/: Resources.java
src/main/java/Apps/FeedsCrawler/view/: ViewFacebookFeedCrawler.java  ViewManagePages.java
src/main/java/Apps/Main/: ControllerMain.java  Main.java  ViewMain.java
src/main/java/Apps/NewsAnalysis/: NewsTagMaker.java  SVMMain.java
src/main/java/Apps/NewsAnalysis/WeightsDict/: WordWeightsDict.java
src/main/java/Apps/NewsAnalysis/articles/: AbstractArticle.java  ArticleFeatures.java  EntertainmentArticle.java  FinanceArticle.java  InternationalArticle.java  SocietyArticle.java  SportArticle.java
src/main/java/Apps/NewsAnalysis/controller/: ControllerSNewsEngine.java
src/main/java/Apps/NewsAnalysis/svm/: AbstractNewsTrain.java
src/main/java/Apps/NewsAnalysis/view/: ViewSNewsEngine.java
src/main/java/Apps/WebNewsCrawler/controller/: ControllerWebNewsCrawler.java
src/main/java/shared/: Resources.java
src/main/java/shared/mongodb/: MongoNewsTagDict.java  SpringMongo.java
src/main/java/shared/utils/: FileUtils.java  HttpUtils.java  JsonUtils.java  Utils.java
src/main/resources/: my_dict.txt  pages.json  spring-config.xml
src/main/resources/NewsTagsDict/: politics_events.txt  politics_peoples.txt  politics_term.txt
src/main/resources/WordsWeightsDict/: entertainment.txt  entertainment_china.txt  entertainment_korea.txt  entertainment_occident.txt  finance.txt  finance_employment.txt  finance_estate.txt  finance_industry.txt  finance_others.txt  finance_stock.txt  international.txt  international_america.txt  international_asia.txt  international_europe.txt  international_oceania.txt  politic.txt  society.txt  society_accident.txt  society_crime.txt  society_disaster.txt  society_family.txt  society_police.txt  society_traffic.txt  society_warm.txt  sport.txt  sport_baseball.txt  sport_basketball.txt  sport_competitions.txt  sport_others.txt
src/main/resources/resultData/: finance.pid  society.pid
src/main/resources/testData/: finance.tf  society.tf
src/main/resources/trainData/: finance.tf  society.tf
src/main/resources/trainedModel/: entertainment.models  finance.models  international.models  society.models  sport.models
src/test/java/: JiebaTest.java  MongoModifications.java  MongoTest.java  OthersTest.java  SavePost.java
(+29 files in other folders)
