3分球 184 n
一桿進洞 100 n
中信兄弟 50 n
建仔 100 n nr
陽建福 100 n nr
莊智淵 100 nr
陳建安 100 nr
萊恩雷諾斯 100 nr
雷諾斯 100 nr
惡棍英雄:死侍 100 nr
惡棍英雄 100 nr
死侍 100 nr
MP魔幻力量 100 nr
魔幻力量 100 nr
席琳狄翁 100 nr
雷尼安傑利 100 nr
瑪麗亞凱莉 100 nr
尼克肯能 100 nr
小咖 50 n
曾哲貞 100 nr
中國戲劇圈 50 n
台灣演藝圈 50 n
小明星大跟班 50 nr
娛樂新聞主播 50 n
藝起看星聞 25 nr
陳妍希 100 nr
中環 100 n
辜莞允 100 nr
康熙來了 100 nr
周子瑜 100 nr
金唱片 50 nr
分手妹 50 nr
陳佩佩 100 nr
又青姐 50 nr
小鮮肉 25 n
波多野結衣 100 nr
紀曉波 50 nr
劉真 100 nr
辛龍 100 nr
徐楓 50 nr
王大陸 100 nr
花邊教主 50 nr
布蕾克萊弗莉 100 nr
就愛台灣味 25 nr
姜恩惠 50 nr
閃靈樂團 75 nr
周遊 100 nr
蕭惠 75 nr
張懷媗 75 nr
朴軫永 75 nr
荒山亮 100 nr
洪曉蕾 100 nr
蕾蕾 100 nr
周杰倫 100 nr
昆凌 100 nr
楊大正 100 nr
鄭宜農 100 nr
鄭文堂 100 nr
周厚安 100 nr
周華健 100 nr
大學生了沒 125 nr
舒子晨 100 nr
魔力紅 100 nr
小小瑜 100 nr
大尾鱸鰻2 75 nr
大尾2 75 nr
邱瓈寬 75 nr
寬姊 75 nr
陳艾琳 100 nr
潘慧如 100 nr
女人我最大 75 nr
陳昇 100 nr
狩野英孝 100 nr
加藤紗里 100 nr
渡部篤郎 100 nr
中谷美紀 100 nr
安達祐實 100 nr
井戶田潤 100 nr
陳赫 100 nr
張子萱 100 nr
日本女星 100 n
日本男星 100 n
韓國男團 100 n
韓國女團 100 n
吳佩慈 100 nr
許孟哲 100 nr
張艾亞 100 nr
T妹 100 nr
張楉扉 100 nr
梁文音 100 nr
馮媛甄 100 nr
賴瀅羽 100 nr
吳克群 100 nr
黃小琥 100 nr
伊能靜 100 nr
庾澄慶 100 nr
哈林 100 nr
秦昊 100 nr
胡歌 100 nr
林依晨 100 nr
黃柏翔 100 nr
王傳一 100 nr
洪小鈴 100 nr
大元 100 nr
簡宏霖 100 nr
邱昊奇 100 nr
劉書宏 100 nr
孟庭麗 100 nr
孟祥麗 100 nr
壇蜜 100 nr
戴立忍 100 nr
桂綸鎂 100 nr
曹晏豪 100 nr
張孝全 100 nr
彭于晏 100 nr
梵音天后 100 nr
薩頂頂 100 nr
傑尼斯天王 100 nr
木村拓哉 100 nr
工藤靜香 100 nr
周慧敏 100 nr
李玟 100 nr
我是歌手 50 nr
謝和弦 100 nr
阿扣 50 nr
1世代 100 nr
一世代 100 nr
肯黛兒傑納 100 nr
肯黛兒 100 nr
凱莉傑納 100 nr
凱莉 100 nr
金卡達夏 100 nr
鄉村小天后 100 nr
泰勒絲 100 nr
超級星光大道 50 nr
徐佳瑩 100 nr
拉拉 100 nr
宋米秦 100 nr
李毓芬 100 nr
琅琊榜 100 nr
趙麗穎 100 nr
霍建華 100 nr
陳曉 100 nr
韓國女子團體 50 n
陳思安 100 nr
江蕙 100 nr
胡瓜 100 nr
黃義雄 100 nr
寇桑 100 nr
綜藝大集合 50 nr
瓜哥 100 nr
母其彌雅 100 nr
鞏俐 100 nr
成龍 100 nr
王世均 100 nr
洪百慧 100 nr
孫淑媚 100 nr
戴梅君 100 nr
台語歌手 50 n
林俊吉 100 nr
豬哥亮 100 nr
貝琪 100 nr
極品下流少女 100 nr
川谷繪音 100 nr
馬嘉伶 100 nr
小嶋陽菜 100 nr
渡邊麻友 100 nr
柏木由紀 100 nr
小甜甜 100 nr
布蘭妮 100 nr
張韶涵 100 nr
徐潔兒 100 nr
許紹洋 100 nr
霍建華 100 nr
徐婕兒 100 nr
盧春如 100 nr
謝霆鋒 100 nr
王菲 100 nr
狄波拉 100 nr
拉姑 100 nr
劉嘉玲 100 nr
瑪丹娜 100 nr
林柏昇 100 nr
許維恩 100 nr
徐熙娣 100 nr
小S 100 nr
柏林影展 50 nr
李屏賓 100 nr
長江圖 50 nr
楊超 75 nr
辛芷蕾 100 nr
傑瑞德雷托 100 nr
瑪歌羅比 100 nr
維奧拉戴維斯 100 nr
我愛黑澀會 100 nr
黑澀會 100 nr
賴薏婷 100 nr
周星馳 100 nr
柴智屏 100 nr
柯震東 100 nr
陳珮騏 100 nr
九把刀 100 nr
王凱 100 nr
黃立成 100 nr
劉容嘉 100 nr
容嘉 100 nr
林若亞 100 nr
賈靜雯 100 nr
孫志浩 100 nr
周焯華 100 nr
洗米華 100 nr
陳慧玲 100 nr
哈利波特 100 nr
妙麗 100 nr
艾瑪華森 100 nr
馮克安 100 nr
曾志偉 100 nr
元彪 100 nr
元華 100 nr
洪金寶 100 nr
劉德華 100 nr
鄭少秋 100 nr
陳美鳳 100 nr
山崎賢人 100 nr
大原櫻子 100 nr
有村架純 100 nr
土屋太鳳 100 nr
崔智娜 100 nr
爆乳歌姬 100 nr
G.NA 100 nr
李河璘 100 nr
李敏芝 100 nr
崔恩英 100 nr
吳奇隆 100 nr
劉詩詩 100 nr
馬雅舒 100 nr
峇里島 100 nr
烋星 100 nr
楊謹華 100 nr
女王的誕生 50 nr
蓋瑞桑德林 100 nr
Garry Shandling 100 nr
桑德林 100 nr
鋼鐵人 100 nr
美國隊長 100 nr
章澤天 100 nr
奶茶妹 50 nr
宋仲基 100 nr
宋慧喬 100 nr
陳久 100 nr
金智媛 100 nr
太陽的後裔 100 nr
張秀卿 100 nr
向蕙玲 100 nr
歐陽娜娜 100 nr
娜娜 50 nr
金曲歌王 50 nr
曹格 100 nr
朱芯儀 100 nr
小茉莉 100 nr
陳瑀希 100 nr
陶晶瑩 100 nr
陶子 100 nr
周董 100 nr
李連杰 100 nr
邱淑貞 100 nr
張根碩 100 nr
李洪基 100 nr
羅霈穎 100 nr
彩美旬果 100 nr
楊麗花 100 nr
余天 100 nr
李亞萍 100 nr
賈柯凡多梅爾 100 nr
柯凡多 100 nr
卡麥隆 100 nr
阿拉伯聯合大公國 100 nr
伊莉莎白二世 100 nr

阿爾及利亞 100 nr
安哥拉 100 nr
貝南 100 nr
波札那 100 nr
英屬印度洋領地 100 nr
布吉納法索 100 nr
蒲隆地 100 nr
喀麥隆 100 nr
維德角 100 nr
中非 100 nr
查德 100 nr
葛摩 100 nr
剛果 100 nr
象牙海岸 100 nr
吉布地 100 nr
埃及 100 nr
赤道幾內亞 100 nr
厄利垂亞 100 nr
衣索比亞 100 nr
加彭 100 nr
甘比亞 100 nr
加納 100 nr
幾內亞 100 nr
幾內亞比索 100 nr
肯亞 100 nr
賴索托 100 nr
賴比瑞亞 100 nr
利比亞 100 nr
馬達加斯加 100 nr
馬拉威 100 nr
馬利 100 nr
茅利塔尼亞 100 nr
模里西斯 100 nr
馬約特 100 nr
摩洛哥 100 nr
莫三比克 100 nr
納米比亞 100 nr
尼日 100 nr
奈及利亞 100 nr
留尼旺 100 nr
盧安達 100 nr
聖海蓮娜 100 nr
聖多美普林西比 100 nr
塞內加爾 100 nr
塞席爾 100 nr
獅子山 100 nr
索馬利亞 100 nr
南非 100 nr
蘇丹 100 nr
史瓦濟蘭 100 nr
坦尚尼亞 100 nr
多哥 100 nr
突尼西亞 100 nr
烏干達 100 nr
西撒國 100 nr
尚比亞 100 nr
辛巴威 100 nr
索馬利蘭 100 nr
南蘇丹 100 nr

阿爾及爾 100 nr
魯安達 100 nr
新港 100 nr
嘉柏隆里 100 nr
迪亞哥加西亞島 100 nr
瓦加杜古 100 nr
布松布拉 100 nr
雅恩德 100 nr
培亞 100 nr
班基 100 nr
恩加美納 100 nr
莫洛尼 100 nr
金夏沙 100 nr
布拉薩市 100 nr
雅穆索戈 100 nr
吉布地市 100 nr
開羅 100 nr
馬拉博 100 nr
阿斯瑪拉 100 nr
阿迪斯阿貝巴 100 nr
自由市 100 nr
班竹 100 nr
阿克拉 100 nr
柯那克里 100 nr
比索 100 nr
奈洛比 100 nr
馬賽魯 100 nr
蒙羅維亞 100 nr
的黎波里 100 nr
安塔那那利佛 100 nr
里朗威 100 nr
巴馬科 100 nr
諾克少 100 nr
路易士港 100 nr
馬穆楚 100 nr
拉巴特 100 nr
馬布多 100 nr
溫荷克 100 nr
尼阿美 100 nr
阿布加 100 nr
聖丹尼 100 nr
吉佳利 100 nr
詹姆斯敦 100 nr
聖多美 100 nr
達卡 100 nr
維多利亞 100 nr
自由城 100 nr
摩加迪休 100 nr
普里托利亞 100 nr
開普敦 100 nr
布隆泉 100 nr
喀土木 100 nr
墨巴本 100 nr
洛班巴 100 nr
杜篤瑪 100 nr
洛梅 100 nr
突尼西亞市 100 nr
康培拉 100 nr
阿尤恩 100 nr
路沙卡 100 nr
哈拉雷 100 nr
哈爾格薩 100 nr
朱巴 100 nr

阿富汗 100 nr
亞美尼亞 100 nr
亞塞拜然 100 nr
巴林 100 nr
孟加拉 100 nr
不丹 100 nr
汶萊 100 nr
柬埔寨 100 nr
中華人民共和國 100 nr
聖誕島 100 nr
科科斯（基林）群島 100 nr
科科斯群島 100 nr
賽普勒斯 100 nr
喬治亞 100 nr
香港 100 nr
印度 100 nr
印尼 100 nr
伊朗 100 nr
伊拉克 100 nr
以色列 100 nr
日本 100 nr
約旦 100 nr
哈薩克 100 nr
朝鮮 100 nr
韓國 100 nr
科威特 100 nr
吉爾吉斯 100 nr
寮國 100 nr
黎巴嫩 100 nr
澳門 100 nr
馬來西亞 100 nr
馬爾地夫 100 nr
蒙古 100 nr
緬甸 100 nr
尼泊爾 100 nr
阿曼 100 nr
巴基斯坦 100 nr
巴勒斯坦 100 nr
菲律賓 100 nr
卡達 100 nr
沙烏地阿拉伯 100 nr
新加坡 100 nr
斯里蘭卡 100 nr
敘利亞 100 nr
塔吉克 100 nr
泰國 100 nr
東帝汶 100 nr
土耳其 100 nr
土庫曼 100 nr
阿聯 100 nr
烏茲別克 100 nr
越南 100 nr
葉門 100 nr
中華民國 100 nr
阿布哈茲 100 nr
納哥諾卡拉巴克 100 nr
北賽普勒斯 100 nr
南奧塞提亞 100 nr
亞克羅提利與德凱利亞 100 nr

喀布爾 100 nr
葉里溫 100 nr
巴庫 100 nr
麥納瑪 100 nr
達卡 100 nr
辛布 100 nr
斯里巴卡旺 100 nr
金邊 100 nr
北京 100 nr
尼柯西亞 100 nr
提比里斯 100 nr
維多利亞城 100 nr
新德里 100 nr
雅加達 100 nr
德黑蘭 100 nr
巴格達 100 nr
耶路撒冷 100 nr
東京 100 nr
安曼 100 nr
阿斯塔納 100 nr
平壤 100 nr
首爾 100 nr
科威特城 100 nr
比斯凱克 100 nr
永珍 100 nr
貝魯特 100 nr
澳門 100 nr
吉隆坡 100 nr
馬利 100 nr
烏蘭巴托 100 nr
奈比多 100 nr
加德滿都 100 nr
馬斯喀特 100 nr
伊斯蘭瑪巴德 100 nr
耶路撒冷 100 nr
馬尼拉 100 nr
杜哈 100 nr
利雅德 100 nr
新加坡 100 nr
斯里賈亞瓦德納普拉科特 100 nr
大馬士革 100 nr
杜尚貝 100 nr
曼谷 100 nr
狄力 100 nr
安卡拉 100 nr
阿什哈巴特 100 nr
阿布達比 100 nr
塔什干 100 nr
河內 100 nr
沙那 100 nr
臺北 100 nr
蘇呼米 100 nr
斯捷潘奈克特 100 nr
尼柯西亞 100 nr
茨欣瓦利 100 nr
亞克羅提利與德凱利亞 100 nr

奧蘭群島 100 nr
阿爾巴尼亞 100 nr
安道爾 100 nr
奧地利 100 nr
白俄羅斯 100 nr
比利時 100 nr
波赫 100 nr
保加利亞 100 nr
克羅埃西亞 100 nr
捷克 100 nr
丹麥 100 nr
愛沙尼亞 100 nr
法羅群島 100 nr
芬蘭 100 nr
法國 100 nr
德國 100 nr
直布羅陀 100 nr
希臘 100 nr
耿西島 100 nr
匈牙利 100 nr
冰島 100 nr
愛爾蘭 100 nr
曼島 100 nr
義大利 100 nr
澤西島 100 nr
拉脫維亞 100 nr
列支敦斯登 100 nr
立陶宛 100 nr
盧森堡 100 nr
馬其頓 100 nr
馬爾他 100 nr
摩爾多瓦 100 nr
摩納哥 100 nr
蒙特內哥羅 100 nr
荷蘭 100 nr
挪威 100 nr
波蘭 100 nr
葡萄牙 100 nr
羅馬尼亞 100 nr
俄羅斯 100 nr
聖馬利諾 100 nr
塞爾維亞 100 nr
斯洛伐克 100 nr
斯洛維尼亞 100 nr
西班牙 100 nr
瑞典 100 nr
瑞士 100 nr
烏克蘭 100 nr
英國 100 nr
梵蒂岡 100 nr
科索沃 100 nr
聶斯特河沿岸 100 nr

瑪麗港 100 nr
地拉那 100 nr
老安道爾 100 nr
維也納 100 nr
明斯克 100 nr
布魯塞爾 100 nr
塞拉耶佛 100 nr
索菲亞 100 nr
札格瑞布 100 nr
布拉格 100 nr
哥本哈根 100 nr
塔林 100 nr
托爾斯港 100 nr
赫爾辛基 100 nr
巴黎 100 nr
柏林 100 nr
直布羅陀 100 nr
雅典 100 nr
聖彼得港 100 nr
布達佩斯 100 nr
雷克雅維克 100 nr
都柏林 100 nr
道格拉斯 100 nr
羅馬 100 nr
聖赫利爾 100 nr
里加 100 nr
瓦杜茲 100 nr
維爾紐斯 100 nr
盧森堡市 100 nr
斯科普耶 100 nr
瓦勒他 100 nr
基希訥烏 100 nr
摩納哥 100 nr
波德里查 100 nr
阿姆斯特丹 100 nr
奧斯陸 100 nr
華沙 100 nr
里斯本 100 nr
布加勒斯特 100 nr
莫斯科 100 nr
聖馬利諾 100 nr
貝爾格勒 100 nr
布拉提斯拉瓦 100 nr
盧比安納 100 nr
馬德里 100 nr
斯德哥爾摩 100 nr
伯恩 100 nr
基輔 100 nr
倫敦 100 nr
梵蒂岡 100 nr
普里斯提納 100 nr
蒂拉斯波爾 100 nr

安圭拉 100 nr
安地卡及巴布達 100 nr
阿魯巴 100 nr
巴哈馬 100 nr
巴貝多 100 nr
貝里斯 100 nr
百慕達 100 nr
英屬維京群島 100 nr
加拿大 100 nr
開曼群島 100 nr
克利珀頓島 100 nr
哥斯大黎加 100 nr
古巴 100 nr
古拉索 100 nr
多米尼克 100 nr
多明尼加 100 nr
薩爾瓦多 100 nr
格陵蘭 100 nr
格瑞那達 100 nr
瓜德羅普 100 nr
瓜地馬拉 100 nr
海地 100 nr
宏都拉斯 100 nr
牙買加 100 nr
馬提尼克島 100 nr
墨西哥 100 nr
蒙哲臘 100 nr
納瓦薩島 100 nr
尼加拉瓜 100 nr
巴拿馬 100 nr
波多黎各 100 nr
聖巴泰勒米 100 nr
聖克里斯多福與尼維斯 100 nr
聖露西亞 100 nr
聖馬丁島 100 nr
聖皮耶與密克隆群島 100 nr
聖文森及格瑞那丁 100 nr
千里達及托巴哥 100 nr
土克凱可群島 100 nr
美國 100 nr
美屬維京群島 100 nr
聖馬丁 100 nr
波奈 100 nr
聖佑達修斯 100 nr
荷屬沙巴 100 nr

山谷市 100 nr
聖約翰區 (安地卡及巴布達) 100 nr
阿魯巴 100 nr
拿索 100 nr
布里奇敦 100 nr
貝爾墨邦 100 nr
漢彌爾頓 100 nr
羅德城 100 nr
渥太華 100 nr
喬治城 100 nr
克利珀頓島 100 nr
聖荷西 100 nr
哈瓦那 100 nr
威廉斯塔德 100 nr
羅梭 100 nr
聖多明哥 100 nr
聖薩爾瓦多 100 nr
努克 100 nr
聖喬治 100 nr
巴士地 100 nr
瓜地馬拉城 100 nr
太子港 100 nr
德古西加巴 100 nr
金石城 100 nr
法蘭西堡 100 nr
墨西哥城 100 nr
普利茅斯 100 nr
納瓦薩島 100 nr
馬納瓜 100 nr
巴拿馬城 100 nr
聖胡安 100 nr
古斯塔維亞 100 nr
巴士地 (聖克里斯多福與尼維斯) 100 nr
卡斯翠 100 nr
馬利戈特 100 nr
聖皮耶 100 nr
金石城 100 nr
西班牙港 100 nr
科伯恩城 100 nr
華盛頓哥倫比亞特區 100 nr
夏洛特阿馬利亞 100 nr
聖馬丁 100 nr
克拉倫代克 100 nr
奧臘涅斯塔德 100 nr
博坦 100 nr

阿根廷 100 nr
玻利維亞 100 nr
巴西 100 nr
智利 100 nr
哥倫比亞 100 nr
厄瓜多 100 nr
福克蘭群島 100 nr
法屬蓋亞那 100 nr
蓋亞那 100 nr
巴拉圭 100 nr
秘魯 100 nr
蘇利南 100 nr
烏拉圭 100 nr
委內瑞拉 100 nr

布宜諾斯艾利斯 100 nr
蘇克瑞 100 nr
巴西利亞 100 nr
聖地牙哥 100 nr
波哥大 100 nr
基多 100 nr
斯坦利港 100 nr
開雲 100 nr
喬治城 100 nr
亞松森 100 nr
利馬 100 nr
巴拉馬利波 100 nr
蒙特維多 100 nr
卡拉卡斯 100 nr

美屬薩摩亞 100 nr
澳洲 100 nr
澳大利亞 100 nr
貝克群島 100 nr
庫克群島 100 nr
斐濟 100 nr
法屬玻里尼西亞 100 nr
關島 100 nr
豪蘭島 100 nr
加維斯島 100 nr
強斯頓島 100 nr
金曼礁 100 nr
吉里巴斯 100 nr
馬紹爾群島 100 nr
密克羅尼西亞 100 nr
中途島 100 nr
諾魯 100 nr
新喀里多尼亞 100 nr
紐西蘭 100 nr
紐埃 100 nr
諾福克島 100 nr
北馬利安納群島 100 nr
帛琉 100 nr
帕邁拉環礁 100 nr
巴布亞紐幾內亞 100 nr
皮特肯群島 100 nr
薩摩亞 100 nr
索羅門群島 100 nr
托克勞 100 nr
東加 100 nr
吐瓦魯 100 nr
萬那杜 100 nr
威克島 100 nr
瓦利斯和富圖納群島 100 nr

帕果帕果 100 nr
坎培拉 100 nr
阿瓦魯 100 nr
蘇瓦 100 nr
巴比提 100 nr
哈加特納 100 nr
拜里基 100 nr
馬久羅 100 nr
帕里克爾 100 nr
雅連 100 nr
努美阿 100 nr
威靈頓 100 nr
阿洛菲 100 nr
金石城 100 nr
塞班 100 nr
梅萊凱奧克 100 nr
莫爾茲比港 100 nr
亞當斯敦 100 nr
阿庇亞 100 nr
荷尼阿拉 100 nr
托克勞 100 nr
努瓜婁發 100 nr
福納佛提 100 nr
維拉港 100 nr
威克島 100 nr
馬塔烏圖 100 nr

阿拉巴馬州 100 nr
阿拉斯加州 100 nr
亞利桑那州 100 nr
阿肯色州 100 nr
加利福尼亞州 100 nr
科羅拉多州 100 nr
康乃狄克州 100 nr
德拉瓦州 100 nr
佛羅里達州 100 nr
佛羅里達 100 nr
喬治亞州 100 nr
夏威夷州 100 nr
夏威夷 100 nr
愛達荷州 100 nr
伊利諾州 100 nr
印第安納州 100 nr
愛荷華州 100 nr
堪薩斯州 100 nr
肯塔基州 100 nr
路易斯安那州 100 nr
緬因州 100 nr
馬里蘭州 100 nr
馬薩諸塞州 100 nr
密西根州 100 nr
明尼蘇達州 100 nr
密西西比州 100 nr
密蘇里州 100 nr
蒙大拿州 100 nr
內布拉斯加州 100 nr
內華達州 100 nr
新罕布夏州 100 nr
紐澤西州 100 nr
新墨西哥州 100 nr
紐約州 100 nr
紐約 100 nr
北卡羅來納州 100 nr
北達科他州 100 nr
俄亥俄州 100 nr
奧克拉荷馬州 100 nr
奧勒岡州 100 nr
賓夕法尼亞州 100 nr
羅德島州 100 nr
南卡羅來納州 100 nr
南達科他州 100 nr
田納西州 100 nr
德克薩斯州 100 nr
德州 100 nr
猶他州 100 nr
佛蒙特州 100 nr
維吉尼亞州 100 nr
華盛頓州 100 nr
西維吉尼亞州 100 nr
威斯康辛州 100 nr
懷俄明州 100 nr

新疆維吾爾自治區 100 nr
新疆 100 nr
西藏自治區 100 nr
西藏 100 nr
內蒙古自治區 100 nr
內蒙古 100 nr
內蒙 100 nr
青海省 100 nr
青海 100 nr
四川省 100 nr
四川 100 nr
黑龍江省 100 nr
黑龍江 100 nr
甘肅省 100 nr
甘肅 100 nr
雲南省 100 nr
雲南 100 nr
廣西壯族自治區 100 nr
廣西 100 nr
湖南省 100 nr
湖南 100 nr
陝西省 100 nr
陝西 100 nr
河北省 100 nr
河北 100 nr
吉林省 100 nr
吉林 100 nr
湖北省 100 nr
湖北 100 nr
廣東省 100 nr
廣東 100 nr
貴州省 100 nr
貴州 100 nr
河南省 100 nr
河南 100 nr
江西省 100 nr
江西 100 nr
山東省 100 nr
山東 100 nr
山西省 100 nr
陝西 100 nr
遼寧省 100 nr
遼寧 100 nr
安徽省 100 nr
安徽 100 nr
福建省 100 nr
福建 100 nr
浙江省 100 nr
浙江 100 nr
江蘇省 100 nr
江蘇 100 nr
重慶市 100 nr
重慶 100 nr
寧夏回族自治區 100 nr
寧夏 100 nr
海南省 100 nr
海南 100 nr
北京市 100 nr
北京 100 nr
天津市 100 nr
天津 100 nr
上海市 100 nr
上海 100 nr
香港特別行政區 100 nr
香港 100 nr
澳門特別行政區 100 nr
澳門 100 nr

國際長壽中心 50 nr
蔡英文 100000 nr
洪秀柱 100000 nr
希拉蕊 100 nr

92共識 100 n
九二共識 100 n
黨主席選舉 100 n

塵爆案 100 n
受傷 100 n
死亡 100 n
健保署 100 n
民事 100 n
代位求償 100 n
醫療 100 n
健保 100 n
業務過失 100 n
致死 100 n
消防署 100 n
消防局 100 n
包商 100 n
噴灑 100 n
粉塵 100 n
被害人 100 n
辯論 100 n
量刑 100 n
辯論 100 n
宣判 100 n
不幸 100 n
墜谷 100 n
難過 100 n
死者 100 n
下山 100 n
雪地 100 n
留影 100 n
墜落 100 n
山谷 100 n
車毀 100 n
人亡 100 n
爬山 100 n
意外 100 n
發生 100 n
地點 100 n
傷心 100 n
路面 100 n
積雪 100 n
溼滑 100 n
深谷 100 n
搜隊 100 n
扭曲 100 n
變形 100 n
拋出 100 n
車外 100 n
擔心 100 n
請求 100 n
協助 100 n
接獲 100 n
上山 100 n
搜救 100 n
消防 100 n
林務局 100 n
支援 100 n
發話 100 n
搜尋 100 n
滑落 100 n
翻覆 100 n
墜谷 100 n
遺體 100 n
生命 100 n
徵象 100 n
搬運 100 n
醫院 100 n
登山社 100 n
山 100 n
森林 100 n
失聯 100 n
救難 100 n
幸運 100 n
好消息 100 n
聯繫 100 n
平安 100 n
無事 100 n
護送 100 n
接駁 100 n
失溫 100 n
大礙 100 n
救護車 100 n
開通 100 n
派遣 100 n
山難 100 n
住宅 100 n
火警 100 n
警消 100 n
獲報 100 n
趕抵 100 n
水線 100 n
搶救 100 n
現場 100 n
火勢 100 n
猛烈 100 n
延燒 100 n
噴水 100 n
控制 100 n
屋內 100 n
救出 100 n
民眾 100 n
送醫 100 n
急救 100 n
宣告 100 n
不治 100 n
焦屍 100 n
民宅 100 n
燒毀 100 n
起火 100 n
吞噬 100 n
封鎖 100 n
空氣 100 n
流通 100 n
危險 100 n
住家 100 n
疑似 100 n
炭爐 100 n
取暖 100 n
開窗 100 n
氧氣 100 n
不足 100 n
頭暈 100 n
不適 100 n
緊急 100 n
求助 100 n
供氧 100 n
恢復 100 n
燒炭 100 n
一氧化碳 100 n
缺氧 100 n
症狀 100 n
求援 100 n
瓦斯 100 n
熱水器 100 n
電暖 100 n
通風 100 n
用電 100 n
安全 100 n
山區 100 n
結冰 100 n
雪鏈 100 n
防滑 100 n
小心 100 n
驚爆 100 n
爆炸 100 n
波及 100 n
醫護所 100 n
治療 100 n
傷勢 100 n
收治 100 n
傷患 100 n
中毒 100 n
病房 100 n
嘔吐 100 n
高壓氧 100 n
加護 100 n
掉落 100 n
砸傷 100 n
送往 100 n 
受困 100 n
獲救 100 n
報案 100 n
救援 100 n
事發 100 n
調查 100 n
釐清 100 n
包紮 100 n
119 100 n
氣爆 100 n
天然氣 100 n
灼傷 100 n
碎玻璃 100 n
燒燙傷 100 n
救治 100 n
燒傷 100 n
燙傷 100 n
火災 100 n
沼氣 100 n
消防隊 100 n
消防員 100 n
封鎖線 100 n
菸蒂 100 n
熄火 100 n
爆竹 100 n
煙火 100 n
嗆傷 100 n
義消 100 n
釀禍 100 n
燃放 100 n
人為 100 n
逃生 100 n
大火 100 n
葬身 100 n
雲梯車 100 n
灌救 100 n
濃煙 100 n
縱火 100 n
失火 100 n
煙霧 100 n
滅火 100 n
熄滅 100 n
焦黑 100 n

天網恢恢 100 n
指紋 100 n
強盜 100 n
賭場 100 n
賭客 100 n
詐賭 100 n
群情 100 n
激憤 100 n
狂毆 100 n
幹譙 100 n
三字經 100 n
警方 100 n
案發 100 n
鎖定 100 n
釐清 100 n
刑事局 100 n
刑大 100 n
偵查隊 100 n
偵破 100 n
刑事 100 n
搜查 100 n
追訴時效 100 n
懸疑 100 n
冷案 100 n
入侵 100 n
竊盜 100 n
冷血 100 n
刺殺 100 n
刀 100 n
切斷 100 n
手段 100 n
殘忍 100 n
逃逸 100 n
犯罪 100 n
追訴期 100 n
鑑識 100 n
毒品 100 n
前科 100 n
吸食 100 n
兇手 100 n
逮人 100 n
拘票 100 n
法網 100 n
落網 100 n
凶案 100 n
抵抗 100 n
受傷 100 n
血跡 100 n
監視器 100 n
本案 100 n
幹員 100 n
唾液 100 n
血液 100 n
DNA 100 n
採集 100 n 
滔天大罪 100 n
報應 100 n
涉案 100 n
偷錢 100 n
反抗 100 n
奪刀 100 n
殺人 100 n
冥冥中 100 n
死者 100 n
在天之靈 100 n
不速之客 100 n
變態 100 n
打手槍 100 n
鬼鬼祟祟 100 n
逃跑 100 n
徘徊 100 n
行跡 100 n
可疑 100 n
傳喚 100 n
到案 100 n
血淋淋 100 n
驗傷單 100 n
毆打 100 n
傷痕 100 n
報案 100 n
控告 100 n
傷害 100 n
被打 100 n
暴力 100 n
慣犯 100 n
拳頭 100 n
揮擊 100 n
扯下 100 n
指控 100 n
吵架 100 n
受害 100 n
涉嫌 100 n
侵占 100 n
起訴 100 n
犯行 100 n
認罪 100 n
徒刑 100 n
易科 100 n
罰金 100 n
緩刑 100 n
辯稱 100 n
檢察官 100 n
閃躲 100 n
撞擊 100 n
提告 100 n
求償 100 n
談不攏 100 n
致人 100 n
重傷罪 100 n
氣憤 100 n
揮 100 n
動手 100 n
和解 100 n
凶器 100 n
追擊 100 n
減刑 100 n
報警 100 n
侵入 100 n
判 100 n
被告 100 n
拘役 100 n
判決 100 n
躲避 100 n
小偷 100 n
受虐 100 n
驗傷 100 n
怵目驚心 100 n
拳打 100 n
腳踢 100 n
抓住 100 n
扯掉 100 n
喊冤 100 n
制止 100 n
皮肉傷 100 n
公共危險 100 n
辱罵 100 n
尖叫聲 100 n
痛譙 100 n
失控 100 n
打人 100 n
撿屍 100 n
性侵 100 n
冤獄 100 n
再審 100 n
抗拒 100 n
入監 100 n
裁定 100 n
歸案 100 n
撤銷 100 n
通緝 100 n
告發 100 n
檢方 100 n
偵訊 100 n
交保 100 n
凶宅 100 n
惡毒 100 n 
虐童 100 n
命案 100 n
凌虐 100 n
渾身是傷 100 n
致死 100 n
監獄 100 n
服刑 100 n
坐牢 100 n
粗暴 100 n
哀嚎 100 n
慘叫 100 n
哭嚎 100 n
掙扎 100 n
重手 100 n
痛毆 100 n
煉獄 100 n
疼痛 100 n
哭鬧 100 n
無呼吸 100 n
瘀傷 100 n
勒痕 100 n
刮傷 100 n
燙傷 100 n
折磨 100 n
逮捕 100 n
蒐證 100 n
傷重 100 n
死亡 100 n
殘暴 100 n
褫奪 100 n
追債 100 n
欠債 100 n
不還 100 n
惡行 100 n
討債 100 n
壞事 100 n
性愛 100 n
恐嚇 100 n
牢獄 100 n
坦承 100 n
慘死 100 n
毒手 100 n
盜獵 100 n
不法 100 n
通報 100 n
性交 100 n
定讞 100 n
冤枉 100 n
仙人跳 100 n
妨害 100 n
性自主 100 n
罪嫌 100 n
送辦 100 n
強吻 100 n
摸胸 100 n
得逞 100 n
受制 100 n
傳播妹 100 n
猥褻 100 n
性交易 100 n
獸父 100 n
口交 100 n
性侵害 100 n
詐騙 100 n
陷阱 100 n
詐欺 100 n
法辦 100 n
鄭捷　 100 n 
最高檢 100 n
槍決 100 n
法務部長 100 n
批准 100 n
死刑 100 n
執行令 100 n
檢察署 100 n
遞狀 100 n
聲請 100 n
槍 100 n
伏法 100 n 
執行 100 n
律師 100 n
法警 100 n
檢察總長 100 n
人權 100 n
審核 100 n 
駁回 100 n 
看守所 100 n 
簽收 100 n 
接獲 100 n 
事發 100 n 
調查 100 n 
被控 100 n
應訊 100 n 
地院 100 n 
出庭 100 n 
北檢 100 n 
宣告 100 n
傳訊 100 n 
庭訊 100 n
殺害 100 n
手刃 100 n
被害 100 n 
案件 100 n
互毆 100 n 
鳴槍 100 n 
壓制 100 n 
鬥毆 100 n
人馬 100 n 
助陣 100 n 
扭打 100 n 
盤查 100 n 
衝突 100 n 
事端 100 n 
嚇阻 100 n 
呼叫 100 n 
支援 100 n 
滋事 100 n
包紮 100 n
警局 100 n
舊愛 100 n
談判 100 n
一言不合 100 n
拳腳 100 n
警員 100 n
警力 100 n
叫囂 100 n
證人 100 n
派出所 100 n
案情 100 n
維護法 100 n
社會 100 n
秩序 100 n
移送 100 n
槍殺 100 n
被捕 100 n
糾紛 100 n
槍手 100 n
持槍 100 n
射殺 100 n
身亡 100 n
做案 100 n
槍枝 100 n
司法 100 n
互助協議 100 n
地檢署 100 n
拘提 100 n
供詞 100 n
走火 100 n
檢警 100 n
追查 100 n
潛逃 100 n
出境 100 n
毒販 100 n
通緝犯 100 n
開槍 100 n
駁火 100 n
警匪 100 n
中槍 100 n

溫度 100 n
獲報 100 n
倒臥 100 n
抵達 100 n
僵硬 100 n
天寒 100 n
凍死 100 n
天冷 100 n
霸王 100 n
寒流 100 n
來襲 100 n
全台 100 n
急凍 100 n
飄雪 100 n
大雪 100 n
積雪 100 n
公分 100 n
氣溫 100 n
零下 100 n
寒冷 100 n
雪量 100 n
持續 100 n
下 100 n
坍方 100 n
連日 100 n
下雨 100 n
造成 100 n
山坡 100 n
土石 100 n
鬆軟 100 n
壓迫 100 n
面積 100 n
擋土牆 100 n
衝破 100 n
壓破 100 n
邊坡 100 n
避免 100 n
鬆動 100 n
滑落 100 n
補強 100 n
國軍 100 n
慈濟 100 n
強震 100 n
災情 100 n
視察 100 n
醫院 100 n
規模 100 n
受困 100 n
獲救 100 n
民眾 100 n
救援 100 n
救出 100 n
颱風 100 n
地震 100 n
水災 100 n
風災 100 n
土石流 100 n
崩落 100 n
餘震 100 n
損害 100 n
停電 100 n
震源 100 n
震央 100 n
海嘯 100 n
災後 100 n
決堤 100 n
災區 100 n
救災 100 n
救難隊 100 n 
警報 100 n
颶風 100 n
預警 100 n
登陸 100 n
狂風 100 n
暴雨 100 n
潰堤 100 n
洪水 100 n
山崩 100 n
天災 100 n
紅十字會 100 n
災民 100 n
重建 100 n
家園 100 n
龍捲風 100 n
水龍捲 100 n
連根 100 n
拔起 100 n
風速 100 n
陣風 100 n
路樹 100 n
倒塌 100 n
搜救 100 n
死亡 100 n
失溫 100 n

父親 100 n
母 100 n
女 100 n
姊 100 n
妹 100 n
罹患 100 n
失智症 100 n
妻 100 n
長女 100 n
安養院 100 n
過世 100 n
女兒 100 n
往生 100 n
探視 100 n
最後一面 100 n
精神 100 n
慰撫金 100 n
往來 100 n
翁 100 n
骨灰 100 n
撫養 100 n
腦性麻痺 100 n
身心 100 n
多重 100 n
障礙 100 n
丈夫 100 n
度日 100 n
撫養 100 n
父母 100 n
義務 100 n
家 100 n
住處 100 n
借名 100 n
名下 100 n
調解 100 n
終老 100 n
孝道 100 n
送終 100 n
祭祀 100 n
個人 100 n
情感 100 n
尊重 100 n
外籍 100 n
看護 100 n
小三 100 n
愛 100 n
小窩 100 n
外遇 100 n
生子 100 n
嬰 100 n
兒子 100 n
親子 100 n
鑑定 100 n
通姦 100 n
家庭 100 n
嫁 100 n
訴請 100 n
離婚 100 n
結婚 100 n
婚後 100 n
房子 100 n
離家 100 n
婚姻 100 n
名存實亡 100 n
判准 100 n
高調 100 n
赤裸 100 n
床上 100 n
接吻 100 n
情侶 100 n
放閃 100 n
身孕 100 n
已婚 100 n
家室 100 n
親暱 100 n
配偶 100 n
再婚 100 n
寶貝 100 n
老婆 100 n
老公 100 n
曖昧 100 n
對話 100 n
身分證 100 n
親密 100 n
稱呼 100 n
互動 100 n
界線 100 n
第三者 100 n
熱戀 100 n
床照 100 n
小孩 100 n
小寶寶 100 n
懷孕 100 n
欺騙 100 n
紛爭 100 n
十指 100 n
緊扣 100 n
舉止 100 n
姿勢 100 n
逾越 100 n
交往 100 n
婚前 100 n
男朋友 100 n
女朋友 100 n 

市警局 100 n
懲處 100 n
警方 100 n
臨檢 100 n
勤務 100 n
警官 100 n
警員 100 n
自家人 100 n
官警 100 n
兩線三星 100 n
交通組長 100 n
交通大隊 100 n
交安組 100 n
兩線兩星 100 n
警務員 100 n
陪侍 100 n
不正當 100 n
場所 100 n
議處 100 n
輔考 100 n
核報 100 n
大隊長 100 n
行政 100 n
責任 100 n
追究 100 n
輔導 100 n
考核 100 n
不容許 100 n
規定 100 n
議處 100 n
涉足 100 n
恪遵 100 n
警紀 100 n
同仁 100 n
違反 100 n
風紀 100 n
嚴正 100 n
查處 100 n
人事 100 n
檢討 100 n
處分 100 n
記過 100 n
職務 100 n
警務正 100 n
外勤 100 n
交通分隊 100 n
督察室 100 n
緝拿 100 n
毒販 100 n
檢察官 100 n
悼念 100 n
偵查員 100 n
通緝犯 100 n
開槍 100 n
防彈衣 100 n
中槍 100 n
殉職 100 n
還擊 100 n
警匪 100 n
駁火 100 n
槍柄 100 n
鬥士 100 n

台鐵 100 n
撞 100 n
轎車 100 n
求償 100 n
開往 100 n
自強號 100 n
列車 100 n
車尾 100 n
擦撞 100 n
駕駛 100 n
受困 100 n
車內 100 n
拖吊 100 n
車站 100 n
延誤 100 n
開車 100 n
鐵路 100 n
闖越 100 n
平交道 100 n
柵欄 100 n
喇叭 100 n
警示 100 n
距離 100 n
煞車 100 n
撞到 100 n
碰撞 100 n
東西向 100 n
快速 100 n
公路 100 n
路段 100 n
車禍 100 n
遊覽車 100 n
追撞 100 n
車道 100 n
自小客車 100 n
廂型車 100 n
高速 100 n
入口 100 n
乘客 100 n
司機 100 n
內側 100 n
擦挫傷 100 n
道路 100 n
方向 100 n
機車 100 n
騎士 100 n
奔馳 100 n
用路人 100 n
擋風 100 n
玻璃 100 n
小車 100 n
逆向 100 n
停車 100 n
閃避 100 n
路旁 100 n
臨停 100 n
車輛 100 n
重心 100 n
同行 100 n
砂石車 100 n
輾爆頭 100 n
去蹤 100 n
調閱 100 n
監視器 100 n
車主 100 n
連人 100 n
帶車 100 n
摔滑 100 n
公尺 100 n
車輪 100 n
輾斃 100 n
爆頭 100 n
安全帽 100 n
腦漿 100 n
肇事 100 n
責任 100 n
歸屬 100 n
巡邏 100 n
調查 100 n
釐清 100 n
開罰 100 n
檢舉 100 n
酒駕 100 n
闖紅燈 100 n
酒測值 100 n
公共危險 100 n
逃逸 100 n
休旅車 100 n
紅燈 100 n
號誌 100 n
撞車 100 n
左轉 100 n
右轉 100 n
大打結 100 n
阻塞 100 n
塞車 100 n
卡車 100 n
高鐵 100 n
捷運 100 n
高捷 100 n
北捷 100 n
機場 100 n
飛機 100 n
飛安 100 n
車底 100 n
行經 100 n
直行 100 n
國道 100 n
行交道 100 n
鐵軌 100 n
火車 100 n
車速 100 n
安全帶 100 n
安全座椅 100 n
酒醉 100 n
路權 100 n
滑行 100 n
手剎車 100 n
巴士 100 n
公車 100 n
客運 100 n
貨車 100 n
宅急便 100 n
飆車 100 n
吊銷 100 n
駕照 100 n
行照 100 n
考照 100 n
擋車 100 n
攔車 100 n
轉彎 100 n
省道 100 n
追車 100 n
車身 100 n
逼車 100 n
路口 100 n
路況 100 n

街友 100 n
流浪 100 n
動物 100 n
愛心 100 n
人士 100 n
善行 100 n
義舉 100 n
衣服 100 n
免費 100 n
拿取 100 n
慈濟 100 n
志工 100 n
棉被 100 n
暖暖包 100 n
保暖物 100 n
食物 100 n
感動 100 n
讚賞 100 n
大讚 100 n
謝謝 100 n
辛苦 100 n
台灣 100 n
溫暖 100 n
幫助 100 n
需要 100 n
最美的風景 100 n
窮人 100 n
分享 100 n
度過 100 n
幫忙 100 n
主動 100 n
捐款 100 n
善款 100 n
基金會 100 n
熱心 100 n
公益 100 n
體貼 100 n
貼心 100 n
溫馨 100 n
回報 100 n
救急 100 n
紓困 100 n
無酬 100 n
毛小孩 100 n
弱勢 100 n
感謝 100 n
善良 100 n
兒福聯盟 100 n
扶助 100 n
認購 100 n
孝行 100 n
貼補 100 n
慈善 100 n
捐贈 100 n
創世 100 n
勵馨 100 n
罕見疾病 100 n
導盲犬 100 n
家扶 100 n
響應 100 n
環保 100 n
回收 100 n
分類 100 n
環境 100 n
清潔 100 n
清寒 100 n
單親 100 n
獨居 100 n
津貼 100 n
補助 100 n
募款 100 n
惜福 100 n
捐錢 100 n
受惠 100 n
行善 100 n
鼓勵 100 n
正向 100 n

發票 100 n
開獎 100 n
特別獎 100 n
中獎 100 n
號碼 100 n
特獎 100 n
頭獎 100 n
美食 100 n
好吃 100 n
傳統 100 n
小吃 100 n 
廟口 100 n
道地 100 n
下廚 100 n
廚藝 100 n
山珍海味 100 n
做菜 100 n
懷念 100 n
滋味 100 n
真心 100 n
名言 100 n
建言 100 n
道德 100 n
民意 100 n
賺錢 100 n
關鍵 100 n
困難 100 n
轉彎 100 n
半途 100 n
完成 100 n
觀眾 100 n
部落 100 n
族人 100 n
文化 100 n
藝術家 100 n
故事 100 n
美術館 100 n
語言 100 n
露營 100 n
景點 100 n

盤勢 100 n
股市 100 n
續彈 100 n
帶動 100 n
台股 100 n
開盤 100 n
上漲 100 n
點 100 n
開出 100 n
重回 100 n
關卡 100 n
早盤 100 n
行情 100 n
歐洲央行 100 n
油價 100 n
大漲 100 n
推升 100 n
類股 100 n
美股 100 n
道瓊工業指數 100 n
漲勢 100 n
歐股 100 n
指數 100 n
漲幅 100 n
盤中 100 n
股票 100 n
反彈 100 n
超賣 100 n
買家 100 n
油市 100 n
長線 100 n
投資 100 n
市場 100 n
歐元區 100 n
風險 100 n
歐銀 100 n
新興 100 n
貨幣 100 n
政策 100 n
原油 100 n
期貨 100 n
桶 100 n
美元 100 n
飆漲 100 n
分析師 100 n
金融 100 n
增幅 100 n
下滑 100 n
止穩 100 n
股匯 100 n
雙漲 100 n
台幣 100 n
收盤 100 n
匯率 100 n
貶 100 n
升值 100 n
角 100 n
外匯 100 n
交易量 100 n
強彈 100 n
走揚 100 n
德股 100 n
英股 100 n
收漲 100 n
續漲 100 n
再漲 100 n
跌勢 100 n
助漲 100 n
走跌 100 n
亞股 100 n
開高 100 n
走高 100 n
加碼 100 n
權值股 100 n
外資 100 n
調節 100 n
金融股 100 n
物價 100 n
再融 100 n
資利率 100 n
存款利率 100 n
邊際貸款利率 100 n
通膨率 100 n
重挫 100 n
紅 100 n
黑 100 n
跌破 100 n
下探 100 n
平盤 100 n
成交值 100 n
市值 100 n
蒸發 100 n
供給 100 n
過剩 100 n
高點 100 n
回跌 100 n
空頭 100 n
股價 100 n
大跌 100 n
財報 100 n
財測 100 n
日本 100 n
日經 100 n
中國 100 n
交易員 100 n
投資人 100 n
信心 100 n
前景 100 n
風暴 100 n
港股 100 n
收跌 100 n
港元 100 n
動盪 100 n
保衛戰 100 n
終場 100 n
投顧 100 n
量縮 100 n
營收 100 n
賣超 100 n
內資 100 n
國安 100 n
基金 100 n
人民幣 100 n
陸股 100 n
觀望 100 n
買盤 100 n
盤勢 100 n
景氣 100 n
跳空 100 n
跌停 100 n
套牢區 100 n
追價 100 n
經濟部 100 n
外銷 100 n
訂單 100 n
負利率 100 n
升值 100 n
短線 100 n
季線 100 n
半年線 100 n
大盤 100 n 
小漲 100 n
生技股 100 n
中小型股 100 n
櫃買 100 n
交易日 100 n
年線 100 n
殖利率 100 n
個股 100 n
概念股 100 n
跌停 100 n
張 100 n
英鎊 100 n
匯市 100 n
暴貶 100 n
貶勢 100 n
匯價 100 n
策略師 100 n
證監會 100 n
利多 100 n
日圓 100 n
選股 100 n
震盪 100 n
國際盤 100 n
籌碼 100 n
抗跌 100 n
走勢 100 n
量能 100 n
超賣區 100 n
低檔鈍化 100 n
繳稅 100 n
賣壓 100 n
脫歐 100 n
升息 100 n
持股 100 n	
目標價 100 n
毛利率 100 n
稼動率 100 n
市佔率 100 n
貶值 100 n
年複合成長率 100 n
庫存 100 n
紐約 100 n
納斯達克 100 n
金價 100 n
盎司 100 n
公債 100 n
黃金 100 n

工會 100 n
成員 100 n
罷工 100 n
上班 100 n
領袖 100 n
談判 100 n
學生 100 n
青年 100 n
群體 100 n
交流 100 n
就學 100 n
就業 100 n
創業 100 n
體驗 100 n
創新 100 n
創意 100 n
大學生 100 n
創客 100 n
基金 100 n
台資 100 n
陸資 100 n
抗議 100 n
輪班 100 n
制度 100 n
抗爭 100 n
工時 100 n
協商 100 n
資方 100 n
勞方 100 n
出勤 100 n
加班 100 n
員工 100 n
夜間 100 n
津貼 100 n
待遇 100 n
基層 100 n
勞權 100 n
民眾 100 n
權益 100 n
空服員 100 n
職業 100 n
幹部 100 n
會務假 100 n
勞動部 100 n
公假 100 n
超時 100 n
過勞 100 n
時數 100 n
突檢 100 n
工資 100 n
薪水 100 n
工作 100 n 
血汗 100 n
無償 100 n
景氣 100 n
資金 100 n
需求 100 n
放款 100 n
週轉金 100 n
貸款 100 n
誠意 100 n
勞基法 100 n
日夜休 100 n
班制 100 n
一例 100 n
權利 100 n
勞工 100 n
移工 100 n
討生活 100 n
貧窮 100 n
財富 100 n
工資 100 n
比特幣 100 n
投資 100 n
理財 100 n
就業 100 n
計畫 100 n
待業 100 n
離職 100 n
補助 100 n
職涯 100 n
發展 100 n
專家 100 n
輿論 100 n
散戶 100 n
現金 100 n
基金 100 n
外匯 100 n
年輕人 100 n
客服 100 n
信用卡 100 n
投保 100 n
轉帳 100 n
帳務 100 n
貸款 100 n
利率 100 n
顧客 100 n
世代 100 n
退休 100 n
生活 100 n
務農 100 n
收入 100 n
定存 100 n
孝養金 100 n
存 100 n
銀行 100 n
出錢 100 n
壽險 100 n
醫療險 100 n
儲蓄險 100 n
保單 100 n
保費 100 n
老本 100 n
在職 100 n
中下 100 n
階層 100 n
儲蓄 100 n
虛擬 100 n
網拍 100 n
外快 100 n
學貸 100 n
學歷 100 n
生育 100 n
家庭 100 n
教育 100 n
醫療 100 n
規畫 100 n
人口 100 n
老化 100 n
主計總 100 n
受僱 100 n
流動 100 n
人力 100 n 
勞保局 100 n
勞檢 100 n
例假 100 n
假日 100 n
國定 100 n
給薪者 100 n
僱用 100 n
投保 100 n
勞保 100 n
正職 100 n
工讀生 100 n
時薪 100 n
業者 100 n

房市 100 n
住展 100 n
新成屋 100 n
預售屋 100 n
房價 100 n
建案 100 n
房屋 100 n
每坪 100 n
建商 100 n
打房 100 n
房仲 100 n
信義房屋 100 n
台灣房屋 100 n
老屋 100 n
都會區 100 n
購屋 100 n
建物 100 n
戶 100 n
永慶 100 n
房產 100 n
自住客 100 n
市郊區 100 n
市中心區 100 n
不動產 100 n
居家 100 n
建設 100 n
社會局 100 n
都發局 100 n
環境 100 n
豪宅 100 n
自用型 100 n
地緣 100 n
鄰居 100 n
風水 100 n
置產 100 n
買主 100 n
奢侈稅 100 n
房地合一稅 100 n
投機 100 n
地段 100 n
宜居 100 n
區域 100 n
居住 100 n
市區 100 n
占地 100 n
綠空間 100 n
中古房 100 n
住戶 100 n
綠園 100 n
景觀 100 n
生活機能 100 n
看屋 100 n
居住正義 100 n
居民 100 n
負擔率 100 n
帝寶 100 n
營建 100 n
實價課稅 100 n
房子 100 n
社會住宅 100 n
租屋 100 n
貸款 100 n
城市 100 n
地產 100 n
都更案 100 n
使用執照 100 n
蓋 100 n
樓 100 n
土地 100 n
地上權 100 n
宿舍 100 n
房產 100 n
轉移 100 n
獨立屋 100 n
地政系 100 n
國土 100 n
房屋稅 100 n
地價 100 n
空置 100 n
社會宅 100 n
重劃地 100 n
強拆戶 100 n
釘子戶 100 n
地主 100 n
拆屋 100 n
違建 100 n
買房 100 n
買屋 100 n
屋主 100 n
台北市 100 n
台中市 100 n
高雄市 100 n
公寓 100 n
透天厝 100 n
房東 100 n
環評 100 n
新生地 100 n
公頃 100 n
防災 100 n
建築 100 n
設施 100 n
公共 100 n
停車 100 n
捷運 100 n
精裝宅 100 n
商圈 100 n
明星 100 n
學區 100 n
首購族 100 n
格局 100 n
交通 100 n
公設 100 n
健身房 100 n
兒童遊戲室 100 n
公園 100 n
莊園 100 n
別墅 100 n
預售 100 n
樓板 100 n
主臥 100 n
房客 100 n
衛浴 100 n
客房 100 n
賞屋 100 n
看房 100 n
城鄉 100 n
地理 100 n
空屋 100 n
房地產 100 n
泳池 100 n
樹屋 100 n
籃球場 100 n
接待中心 100 n
換屋 100 n
房舍 100 n
宅第 100 n
合院 100 n
雙北市 100 n
中繼宅 100 n
電梯 100 n
大樓 100 n
信義 100 n
永和 100 n
國有 100 n
完工 100 n
交屋 100 n
大陸建設 100 n
茂德機構 100 n
元利建商 100 n
森聯機構 100 n
麗寶機構 100 n
勝治機構 100 n
遠雄建設 100 n
土壤液化 100 n
大廈 100 n
裝修 100 n
進駐 100 n
實價登錄 100 n
房貸 100 n

上市 100 n
公司 100 n
新世紀 100 n
光電 100 n
主管 100 n
員工 100 n
竊取 100 n
機密 100 n
盜賣 100 n
競爭 100 n
對手 100 n
稽核 100 n
約談 100 n
副總 100 n
損失 100 n
南科園區 100 n
LED 100 n
發光二極體 100 n
磊晶 100 n
晶粒 100 n
知名 100 n 
大廠 100 n
總經理 100 n
技術長 100 n
晶圓 100 n
部門 100 n
在職 100 n
任職 100 n
廠商 100 n
新廠 100 n
破局 100 n
技術 100 n
洩漏 100 n
內鬼 100 n
市面 100 n
基板 100 n
產品 100 n
製程 100 n
設計 100 n
估算 100 n
研發 100 n
費用 100 n
營業 100 n
低價 100 n
市場 100 n
門市 100 n
統一 100 n
產業 100 n
打烊 100 n
數量 100 n
單店 100 n
營收 100 n
銷量 100 n
電信 100 n
董事長 100 n
呂芳銘 100 n
麥格理 100 n
簽訂 100 n
股權 100 n
合約 100 n
信託 100 n
資金 100 n
保密 100 n
協定 100 n
金額 100 n
經營 100 n
團隊 100 n
服務 100 n
經驗 100 n
平台 100 n
股東 100 n
權益 100 n
管理 100 n
鴻海 100 n
郭台銘 100 n
集團 100 n
旗下 100 n
亞太 100 n
業務 100 n
合作 100 n
整合 100 n
數位 100 n
匯流 100 n
智慧 100 n
生活 100 n
公平會 100 n
蘋果 100 n
股王 100 n
大立光 100 n
富士康 100 n
大樓 100 n
手機 100 n
供貨 100 n
回應 100 n
長榮 100 n
總裁 100 n
張榮發 100 n
空運 100 n
交通 100 n
運輸 100 n
交棒 100 n
大房 100 n
二房 100 n
海運 100 n
獨子 100 n
航空 100 n
世代 100 n
董座 100 n
總經理 100 n
留職 100 n
停薪 100 n
張國煒 100 n
張國華 100 n
接班 100 n
規劃 100 n
貨櫃 100 n
船王 100 n
保全 100 n
飯店 100 n
倉儲 100 n
空廚 100 n
事業 100 n
富比士 100 n
身價 100 n
資產 100 n
專業 100 n
經理人 100 n
鴻夏戀 100 n
科技 100 n
資訊 100 n
園區 100 n
創新 100 n
創意 100 n
創業 100 n
矽谷 100 n
投產 100 n
產值 100 n
民營 100 n
國營 100 n
企業 100 n
貿易 100 n
實驗室 100 n
人員 100 n
檢測 100 n
中心 100 n
專案 100 n
供應鏈 100 n
專利 100 n
物流 100 n
精準 100 n
人才 100 n
商務 100 n
電子 100 n
三創 100 n
物聯網 100 n
網路 100 n
通信 100 n
自動 100 n
配送 100 n
包裝 100 n
裝卸 100 n
環節 100 n
運作 100 n
高效 100 n
客戶 100 n
創客 100 n
商貿 100 n
貨物 100 n
集拼 100 n
中轉 100 n
便捷 100 n
體系 100 n
基地 100 n
消息 100 n
夏普 100 n
負債 100 n
財務 100 n
會計 100 n
採購 100 n
成本 100 n
簽署 100 n
評估 100 n
太陽能 100 n
物料 100 n
電力 100 n
面板 100 n
托辣斯 100 n
民事 100 n
聲明 100 n
承諾 100 n
品牌 100 n
雇用 100 n
契約 100 n
OLED 100 n
收購, 100 n
籌資 100 n
控制 100 n
援助 100 n
臨時 100 n
出資 100 n
高層 100 n
保證金 100 n
浩鼎 100 n
庫藏 100 n
張念慈 100 n
依法 100 n
諮詢 100 n
專家 100 n
資訊 100 n
買回 100 n
事宜 100 n
信用 100 n
維持 100 n
大老 100 n
工商 100 n
聯合 100 n
會長 100 n
獻金 100 n
政策 100 n
財界 100 n
總理 100 n
財經 100 n
首相 100 n
?豐 100 n
控股 100 n
渣打 100 n
財金 100 n
銀行業 100 n
淨利 100 n
虧損 100 n
授信 100 n
德意志銀行 100 n
瑞士信貸 100 n
參股 100 n
三星 100 n
iPhone 100 n
外界 100 n
入主 100 n
股份 100 n
持股 100 n
生產 100 n
大尺寸 100 n
電視 100 n
入股 100 n
新藥 100 n
失利 100 n
投資人 100 n
說明 100 n
掛牌 100 n
生技股 100 n
酬勞 100 n
董監 100 n
純益 100 n
獲利 100 n
紅利 100 n
文件 100 n
總部 100 n
裁撤 100 n
組織 100 n
人事 100 n
異動 100 n
通知 100 n
上班 100 n
執行長 100 n
