台灣 10
中國 10
香港 10
星光 10
台 10
超級星光大道 10
小明星大跟班 10
女人我最大 10
港姐 8
人民幣 8
中國戲劇圈 10
台灣演藝圈 10
我是歌手 8
琅琊榜 10
康熙來了 10
花千骨 10
綜藝大集合 10
長江圖 6
我愛黑澀會 10
黑澀會 10
女王的誕生 7

台語歌手 8
金曲歌王 8

楊超 7
邱瓈寬 7
寬姊 7
大尾鱸鰻2 8
大尾2 8
林俊吉 10
宋米秦 10
dream Girls 10
李毓芬 10
郭雪芙 10 
蕭亞軒 10
向蕙玲 10
本土 10
王傳一 10
辛芷蕾 10
陳庭妮 10
王心凌 10
隋棠 10
郭雪芙 10
賴雅妍 10
郭采潔 10
陳意涵 10
張鈞甯 10
蔡依林 10
吳宗明 10
桂綸鎂 10
林瑞陽 10
曾哲貞 10
吳念真 10
柯一正 10
閃靈樂團 10
林昶佐 10
炎亞綸 10
羅霈穎 10
嘎嘎 10
黃安 10
F4 10
MP魔幻力量 10
魔幻力量 10
Fanny 8
劉樂妍 10
Popu Lady 10
寶兒 10
憲哥 10
林道遠 10
吳姍儒 10
Sandy 8
袁嘉敏 10
高廷宇 10
辜莞允 10
NONO 10
陳佩佩 10
又青姐 10
分手妹 10
吳佩慈 10
荒山亮 10
4ever 7
台語 10
衛視中文台 10
BY2 10
Miko 6
白緯芬 9
閃靈 10
周遊 10
蕭惠 10
張懷媗 10
金曲 8
台語歌 6
藝起看星聞 10
王大陸 10
林昶佐 10
傑克 10
小禎 8
李妍憬 10
劉真 10
辛龍 10
徐楓 7
國標女王 10
周子瑜 10
洪曉蕾 10
楊大正 10
鄭宜農 10
鄭文堂 10
周杰倫 10
周董 10
昆凌 10
周華健 10
周厚安 10
王菲 10
梁朝偉 10
胡軍 10
小小瑜 10
張芯瑜 10
舒子晨 10
邱瓈寬 10
阿翔 10
黃秋生 10
張惠妹 10
杜汶澤 10
陳艾琳 10
潘慧如 10
陳昇 10
曾國城 10
華視 10
徐乃麟 10
強國 10
陳赫 10
張子萱 10
小鮮肉 6
五月天 10
阿信 10
張艾亞 10
張楉扉 10
吳佩慈 10
許孟哲 10
梁文音 10
吳克群 10
黃小琥 10
哈林 10
5566 10
庾澄慶 10
秦昊 10
伊能靜 10
馮媛甄 10 
胡歌 10
林依晨 10
賴瀅羽 10
Nini 10
賴銘偉 10
黃柏翔 10
王傳一 10
洪小鈴 10
大元 10
簡宏霖 10
邱昊奇 10
劉書宏 10
孟庭麗 10
孟祥麗 10
民視 10
台視 10
桂綸鎂 10
戴立忍 10
曹晏豪 10
張孝全 10
彭于晏 10
李玟 10
梵音天后 10
薩頂頂 10
CoCo 8
周慧敏 10
謝和弦 10
阿扣 10
徐佳瑩 10
拉拉 10
陳潔儀 10
李毓芬 10
小s 10
蔡康永 10
陳妍希 10
陳曉 10
趙麗穎 10
霍建華 10
黃耀明 10
孫淑媚 10
戴梅君 10
洪百慧蔡 10
小虎 10
洪曉蕾 10
王世均 10
蕾蕾 10
陳思安 10
江蕙 10
劉詩詩 10
胡瓜 10
瓜哥 10
黃義雄 7
寇桑 7
盧春如 10
狄波拉 10
拉姑 10
Ruby 8
憲哥 10
吳宗憲 10
豬哥亮 10
李屏賓 10
詹惟中 10
央視 10
徐熙娣 10
王凱 10
母其彌雅 10
鞏俐 10
成龍 10
張韶涵 10
徐潔兒 10
許紹洋 10
霍建華 10
徐婕兒 10
李連杰 10
KID 10
林柏昇 10
許維恩 10
王菲 10
謝霆鋒 10
洪百慧 10
邱淑貞 10
黃立成 10
劉容嘉 10
容嘉 10
劉嘉玲 10
柯震東 10
B2 10
周星馳 10
柴智屏 10
柯震東 10
陳珮騏 10
九把刀 10
小茉莉 10
陳瑀希 10
洗米華 10
周焯華 10
陳慧玲 10
Mandy 8
林若亞 10
賈靜雯 10
吳奇隆 10
劉詩詩 10
馬雅舒 10
蚊子 8
賴薏婷 10
奶茶妹 10
章澤天 10
大S 10
徐熙媛 10
馮克安 10
曾志偉 10
元彪 10
元華 10
洪金寶 10
劉德華 10
鄭少秋 10
全台最美麗歐巴桑 10
陳美鳳 10
楊謹華 10
張秀卿 10
朱芯儀 10
賈靜雯 10
歐陽娜娜 10
娜娜 7
台籍 6
曹格 10
陶晶瑩 10
陶子 10
楊麗花 10
邱瓈寬 10
余天 10
洪文棟 10
寬姐 10
林更新 10
王柳雯 10
如花 10
孫語 10
小虎隊 10
吳建豪 10
仔仔 10
朱孝天 10
f4 10
韓雯雯 10
陳志朋 10
劉松仁 10
劉天健 10
小倩 10
王祖賢 10
舒子晨 10
Nikita 8
林志玲 10 
李心潔 10
彭順 10
吳佩慈 10
張庭 10
李亞萍 10