地震 4
台積電 10
竹科廠 10
運作 6
近海 4
規模 4
測得 4
震度 4
廠房 10
生產 10
人員 4
疏散 4
標準 6


台股 10
盤中 10
專家 8
選股 10
交易日 10
震盪 10
行情 10
日盛投顧 10
總經理 10
分析 6
政權 6
預期 6
市場 10
投資人 10
國際盤 10
族群性 6
個股 10
業績 10
籌碼 10
外資 10
走勢 10
股市 10
走跌 10
亞股 10
抗跌 10
權值股 10
平盤 10
砷化鎵 4
IC設計 6
汽車 2
電子 6
網通 8
生技 8
族群 2
類股 10
走強 10
走勢 10
量能 10
量縮 10
超賣區 10
低檔鈍化 10
繳稅 6
賣壓 10
脫歐 10
升息 10
盤勢 10
持股 10


SONY 5
平井一夫 5
影像感測器 5
CIS 5
晶片 5
產能 5
總裁 5
物聯網 4
創新 3
使用者 3
分享 3
訊息 3
產品 5
手機 4
新科技 5



焦點股 5
需求 5
股價 5
大盤 5
指數 5
漲幅 5
法人 5
盈餘 5
營收 5
目標價 5
售價 5
毛利率 5
稼動率 5
客戶 5
市佔率 5
銷售量 5
日本 3
中國 3
英國 3
美國 3



新台幣 4
開盤 5
貶值 5
美元 5
匯率 5
兌 5




地理中心 2
央行 5
業務 3
立委 2
砲轟 1
痛批 1
經濟部 4
財團 5
台灣 3
資訊中心 2
外匯 5
網站 2
董事長 5
轉型 3
立院 2
經委會 4
行政院 1
函送 1
經濟研究院 5
專利 5
預算 5
電腦 1
國內 1
農委會 1
國發會 5
中央銀行 5
次長 2
階段性 1
任務 1


日經 5
iPhone 5
晶片 5
訂單 5
新聞 2
報導 2
科技 3
零組件 5
供應商 5
蘋果公司 5
同期 4
消息人士 4
營業利益 5
持平 5
張忠謀 5
年複合成長率 5
蘋果 2
億元 2
台幣 2
美元 3
組裝 5
業者 5
執行長 5
券商 5
市場研究公司 5




原油 5
庫存 5
油價 5
能源情報署 5
原油庫存 5
分析師 4
國際油價 5
黑翻紅 5
紐約 4
期貨 5
倫敦 2




利空 5
美股 5
道瓊 5
股市 5
早盤 5
走跌 5
工業指數 5
納斯達克指數 5
辦公用品 2
製造商 5
合併 5
交易 3
破局 4
股價 5
迪士尼 3
獲利 5
財富 5
經理人 5
能源 5
金融 5

金價 5
漲 4
收益 5
主管 4
財經 5
盎司 5
負利率 5
政策 4
貨幣 5
儲備 5
資產 5
負報酬 5
公債 5
殖利率 5
避險 5
黃金期貨 5
跌勢 5
