工會 10
成員 6
罷工 10
上班 5
領袖 4
談判 8
學生 9
青年 9
群體 7
交流 7
就學 9
就業 9
創業 9
體驗 9
創新 9
創意 9
大學生 9
創客 9
基金 9
台資 6
陸資 6
抗議 9
輪班 9
制度 9
抗爭 9
工時 9
協商 9
資方 9
勞方 9
出勤 9
加班 9
員工 6
夜間 8
津貼 9
待遇 9
基層 9
勞權 10
民眾 9
權益 9
空服員 9
職業 6
幹部 6
會務假 9
勞動部 9
公假 9
超時 9
過勞 10
時數 9
突檢 9
工資 10
薪水 9
工作 9 
血汗 10
無償 9
景氣 9
資金 4
需求 4
放款 6
週轉金 6
貸款 5
誠意 5
勞基法 9
日夜休 9
班制 9
一例 9
權利 9
勞工 10
移工 9
討生活 9
貧窮 9
財富 9
工資 9
比特幣 9
投資 9
理財 9
就業 10
計畫 6
待業 9
離職 9
補助 7
職涯 8
發展 6
專家 3
輿論 3
散戶 8
現金 7
基金 6
外匯 3
年輕人 9
客服 4
信用卡 9
投保 9
轉帳 6
帳務 6
貸款 4
利率 3
顧客 3
世代 9
退休 9
生活 9
務農 9
收入 9
定存 9
孝養金 9
存 9
銀行 3
出錢 3
壽險 9
醫療險 9
儲蓄險 9
保單 9
保費 9
老本 9
在職 6
中下 9
階層 9
儲蓄 9
虛擬 4
網拍 9
外快 9
學貸 9
學歷 9
生育 9
家庭 9
教育 9
醫療 9
規畫 8
人口 9
老化 10
主計總 6
受僱 8
流動 4
人力 9 
勞保局 9
勞檢 9
例假 9
假日 9
國定 9
給薪者 9
僱用 6
投保 9
勞保 10
正職 6
工讀生 9
時薪 9
業者 9
