上市 9
公司 9
新世紀 9
光電 7
主管 5
員工 5
竊取 8
機密 8
盜賣 8
競爭 6
對手 6
稽核 4
約談 4
副總 8
損失 4
南科園區 8
LED 8
發光二極體 8
磊晶 8
晶粒 8
知名 4 
大廠 7
總經理 5
技術長 7
晶圓 8
部門 7
在職 3
任職 3
廠商 5
新廠 7
破局 4
技術 7
洩漏 7
內鬼 7
市面 4
基板 8
產品 4
製程 8
設計 3
估算 4
研發 4
費用 3
營業 3
低價 4
市場 3
門市 3
統一 9
產業 6
打烊 3
數量 3
單店 4
營收 4
銷量 4
電信 7
董事長 9
呂芳銘 9
麥格理 9
簽訂 4
股權 4
合約 4
信託 4
資金 4
保密 7
協定 4
金額 4
經營 4
團隊 5
服務 4
經驗 3
平台 3
股東 6
權益 3
管理 3
鴻海 9
郭台銘 9
集團 5
旗下 7
亞太 9
業務 3
合作 3
整合 3
數位 3
匯流 3
智慧 3
生活 3
公平會 2
蘋果 9
股王 9
大立光 9
富士康 9
大樓 4
手機 7
供貨 4
回應 5
長榮 9
總裁 9
張榮發 9
空運 6
交通 4
運輸 3
交棒 7
大房 6
二房 6
海運 6
獨子 6
航空 7
世代 3
董座 9
總經理 8
留職 3
停薪 3
張國煒 9
張國華 9
接班 9
規劃 4
貨櫃 9
船王 7
保全 4
飯店 7
倉儲 8
空廚 7
事業 4
富比士 9
身價 9
資產 4
專業 3
經理人 6
鴻夏戀 10
科技 3
資訊 3
園區 3
創新 3
創意 3
創業 3
矽谷 7
投產 3
產值 3
民營 4
國營 4
企業 4
貿易 3
實驗室 3
人員 4
檢測 3
中心 3
專案 3
供應鏈 6
專利 8
物流 4
精準 3
人才 3
商務 4
電子 8
三創 7
物聯網 7
網路 7
通信 7
自動 6
配送 6
包裝 6
裝卸 6
環節 6
運作 3
高效 3
客戶 3
創客 3
商貿 3
貨物 3
集拼 3
中轉 3
便捷 2
體系 3
基地 3
消息 3
夏普 9
負債 3
財務 3
會計 3
採購 3
成本 3
簽署 6
評估 4
太陽能 7
物料 7
電力 7
面板 8
托辣斯 9
民事 3
聲明 4
承諾 2
品牌 4
雇用 2
契約 2
OLED 7
收購, 4
籌資 3
控制 2
援助 2
臨時 3
出資 4
高層 9
保證金 7
浩鼎 9
庫藏 6
張念慈 9
依法 3
諮詢 3
專家 3
資訊 3
買回 3
事宜 2
信用 4
維持 2
大老 9
工商 3
聯合 4
會長 9
獻金 4
政策 3
財界 3
總理 6
財經 3
首相 6
?豐 4
控股 4
渣打 4
財金 4
銀行業 4
淨利 4
虧損 4
授信 4
德意志銀行 4
瑞士信貸 4
參股 6
三星 9
iPhone 8
外界 7
入主 8
股份 6
持股 8
生產 4
大尺寸 7
電視 7
入股 7
新藥 7
失利 3
投資人 3
說明 3
掛牌 6
生技股 4
酬勞 4
董監 9
純益 6
獲利 4
紅利 5
文件 3
總部 8
裁撤 6
組織 6
人事 4
異動 6
通知 3
上班 3
執行長 9
