盤勢 9
股市 10
續彈 8
帶動 6
台股 9
開盤 9
上漲 5
點 5
開出 5
重回 5
關卡 5
早盤 9
行情 6
歐洲央行 5
油價 7
大漲 6
推升 6
類股 8
美股 10
道瓊工業指數 9
漲勢 7
歐股 10
指數 9
漲幅 7
盤中 9
股票 10
反彈 7
超賣 7
買家 4
油市 7
長線 4
投資 4
市場 4
歐元區 5
風險 3
歐銀 5
新興 5
貨幣 5
政策 4
原油 6
期貨 4
桶 4
美元 4
飆漲 5
分析師 4
金融 3
增幅 3
下滑 4
止穩 5
股匯 7
雙漲 3
台幣 4
收盤 9
匯率 5
貶 4
升值 4
角 3
外匯 4
交易量 9
強彈 7
走揚 7
德股 10
英股 10
收漲 6
續漲 6
再漲 6
跌勢 6
助漲 6
走跌 6
亞股 10
開高 7
走高 9
加碼 5
權值股 9
外資 3
調節 4
金融股 9
物價 4
再融 6
資利率 6
存款利率 6
邊際貸款利率 6
通膨率 6
重挫 7
紅 9
黑 9
跌破 7
下探 7
平盤 9
成交值 9
市值 4
蒸發 3
供給 3
過剩 3
高點 8
回跌 7
空頭 6
股價 4
大跌 4
財報 4
財測 4
日本 6
日經 6
中國 6
交易員 4
投資人 3
信心 3
前景 3
風暴 3
港股 10
收跌 6
港元 4
動盪 3
保衛戰 4
終場 7
投顧 4
量縮 3
營收 3
賣超 3
內資 3
國安 3
基金 3
人民幣 4
陸股 10
觀望 3
買盤 7
盤勢 7
景氣 3
跳空 6
跌停 8
套牢區 6
追價 3
經濟部 3
外銷 3
訂單 3
負利率 4
升值 4
短線 3
季線 5
半年線 5
大盤 7 
小漲 6
生技股 9
中小型股 9
櫃買 7
交易日 9
年線 5
殖利率 4
個股 9
概念股 9
跌停 9
張 4
英鎊 4
匯市 6
暴貶 7
貶勢 7
匯價 6
策略師 4
證監會 4
利多 6
日圓 4
選股 4
震盪 7
國際盤 9
籌碼 4
抗跌 7
走勢 7
量能 5
超賣區 5
低檔鈍化 5
繳稅 3
賣壓 5
脫歐 10
升息 4
持股 4	
目標價 5
毛利率 5
稼動率 5
市佔率 5
貶值 6
年複合成長率 5
庫存 7
紐約 4
納斯達克 9
金價 7
盎司 5
公債 5
黃金 9
