歐美 5
北美 10
南美 10
中美 10
北美洲 10
南美洲 10
中美洲 10
拉丁美洲 10

NASA 7
美國聯邦調查局 7
美國國務院 7
奧斯卡 5

Trump 8
特朗普 8
川普 8
希拉蕊 8
歐巴馬 8

華盛頓 10
斯波坎 10
布魯克林 10
曼哈頓 10
洛杉磯 10
美國紐約 10

安圭拉 10
安地卡及巴布達 10
阿魯巴 10
巴哈馬 10
巴貝多 10
貝里斯 10
百慕達 10
英屬維京群島 10
加拿大 10
開曼群島 10
克利珀頓島 10
哥斯大黎加 10
古巴 10
古拉索 10
多米尼克 10
多明尼加 10
薩爾瓦多 10
格陵蘭 10
格瑞那達 10
瓜德羅普 10
瓜地馬拉 10
海地 10
宏都拉斯 10
牙買加 10
馬提尼克島 10
墨西哥 10
蒙哲臘 10
納瓦薩島 10
尼加拉瓜 10
巴拿馬 10
波多黎各 10
聖巴泰勒米 10
聖克里斯多福與尼維斯 10
聖露西亞 10
聖馬丁島 10
聖皮耶與密克隆群島 10
聖文森及格瑞那丁 10
千里達及托巴哥 10
土克凱可群島 10
美國 9
美屬維京群島 10
聖馬丁 10
波奈 10
聖佑達修斯 10
荷屬沙巴 10

山谷市 10
聖約翰區 (安地卡及巴布達) 10
阿魯巴 10
拿索 10
布里奇敦 10
貝爾墨邦 10
漢彌爾頓 10
羅德城 10
渥太華 10
喬治城 10
克利珀頓島 10
聖荷西 10
哈瓦那 10
威廉斯塔德 10
羅梭 10
聖多明哥 10
聖薩爾瓦多 10
努克 10
聖喬治 10
巴士地 10
瓜地馬拉城 10
太子港 10
德古西加巴 10
金石城 10
法蘭西堡 10
墨西哥城 10
普利茅斯 10
納瓦薩島 10
馬納瓜 10
巴拿馬城 10
聖胡安 10
古斯塔維亞 10
巴士地 (聖克里斯多福與尼維斯) 10
卡斯翠 10
馬利戈特 10
聖皮耶 10
金石城 10
西班牙港 10
科伯恩城 10
華盛頓哥倫比亞特區 10
夏洛特阿馬利亞 10
聖馬丁 10
克拉倫代克 10
奧臘涅斯塔德 10
博坦 10

阿根廷 10
玻利維亞 10
巴西 10
智利 10
哥倫比亞 10
厄瓜多 10
福克蘭群島 10
法屬蓋亞那 10
蓋亞那 10
巴拉圭 10
秘魯 10
蘇利南 10
烏拉圭 10
委內瑞拉 10

布宜諾斯艾利斯 10
蘇克瑞 10
巴西利亞 10
聖地牙哥 10
波哥大 10
基多 10
斯坦利港 10
開雲 10
喬治城 10
亞松森 10
利馬 10
巴拉馬利波 10
蒙特維多 10
卡拉卡斯 10

阿拉巴馬州 10
阿拉斯加州 10
阿拉斯加 10
亞利桑那州 10
阿肯色州 10
加利福尼亞州 10
加州 10
科羅拉多州 10
康乃狄克州 10
德拉瓦州 10
佛羅里達州 10
佛羅里達 10
喬治亞州 10
夏威夷州 10
夏威夷 10
愛達荷州 10
伊利諾州 10
印第安納州 10
愛荷華州 10
堪薩斯州 10
肯塔基州 10
路易斯安那州 10
緬因州 10
馬里蘭州 10
馬薩諸塞州 10
密西根州 10
明尼蘇達州 10
密西西比州 10
密蘇里州 10
蒙大拿州 10
內布拉斯加州 10
內華達州 10
新罕布夏州 10
紐澤西州 10
新墨西哥州 10
紐約州 10
紐約 10
北卡羅來納州 10
北達科他州 10
俄亥俄州 10
奧克拉荷馬州 10
奧勒岡州 10
賓夕法尼亞州 10
羅德島州 10
南卡羅來納州 10
南達科他州 10
田納西州 10
德克薩斯州 10
德州 10
猶他州 10
佛蒙特州 10
維吉尼亞州 10
華盛頓州 10
西維吉尼亞州 10
威斯康辛州 10
懷俄明州 10