台灣人 8

中共 10
伊斯蘭國 10
IS 10
ISIS 10

中共中央 10
中國證監會 8
NHK 7
台灣人 8
日本自衛隊 8
解放軍 8

蔡英文 8
小英 8
習近平 8
金正恩 8
金正日 8
金日成 8

芭達雅 10
拉卡 10
Raqqa 10
大陸 10

阿富汗 10
亞美尼亞 10
亞塞拜然 10
巴林 10
孟加拉 10
不丹 10
汶萊 10
柬埔寨 10
中國 10
中華人民共和國 10
聖誕島 10
科科斯（基林）群島 10
科科斯群島 10
賽普勒斯 10
喬治亞 10
香港 10
印度 10
印尼 10
印度尼西亞 10
伊朗 10
伊拉克 10
以色列 10
日本 10
約旦 10
哈薩克 10
北韓 10
朝鮮 10
南韓 10
韓國 10
科威特 10
吉爾吉斯 10
寮國 10
黎巴嫩 10
澳門 10
馬來西亞 10
馬爾地夫 10
蒙古 10
緬甸 10
尼泊爾 10
阿曼 10
巴基斯坦 10
巴勒斯坦 10
菲律賓 10
卡達 10
沙烏地阿拉伯 10
沙地阿拉伯 10
新加坡 10
斯里蘭卡 10
敘利亞 10
塔吉克 10
泰國 10
東帝汶 10
土耳其 10
土庫曼 10
阿聯 10
阿聯酋 10
阿拉伯聯合大公國 10
烏茲別克 10
越南 10
葉門 10
中華民國 10
台灣 10
阿布哈茲 10
納哥諾卡拉巴克 10
北賽普勒斯 10
南奧塞提亞 10
亞克羅提利與德凱利亞 10

喀布爾 10
葉里溫 10
巴庫 10
麥納瑪 10
達卡 10
辛布 10
斯里巴卡旺 10
金邊 10
北京 10
尼柯西亞 10
提比里斯 10
維多利亞城 10
新德里 10
雅加達 10
德黑蘭 10
巴格達 10
耶路撒冷 10
東京 10
安曼 10
阿斯塔納 10
平壤 10
首爾 10
科威特城 10
比斯凱克 10
永珍 10
貝魯特 10
澳門 10
吉隆坡 10
馬利 10
烏蘭巴托 10
奈比多 10
加德滿都 10
馬斯喀特 10
伊斯蘭瑪巴德 10
耶路撒冷 10
馬尼拉 10
杜哈 10
利雅德 10
新加坡 10
斯里賈亞瓦德納普拉科特 10
大馬士革 10
杜尚貝 10
曼谷 10
狄力 10
安卡拉 10
阿什哈巴特 10
阿布達比 10
塔什干 10
河內 10
沙那 10
臺北 10
蘇呼米 10
斯捷潘奈克特 10
尼柯西亞 10
茨欣瓦利 10
亞克羅提利與德凱利亞 10

新疆維吾爾自治區 10
新疆 10
西藏自治區 10
西藏 10
內蒙古自治區 10
內蒙古 10
內蒙 10
青海省 10
青海 10
四川省 10
四川 10
黑龍江省 10
黑龍江 10
甘肅省 10
甘肅 10
雲南省 10
雲南 10
廣西壯族自治區 10
廣西 10
湖南省 10
湖南 10
陝西省 10
陝西 10
河北省 10
河北 10
吉林省 10
吉林 10
湖北省 10
湖北 10
廣東省 10
廣東 10
貴州省 10
貴州 10
河南省 10
河南 10
江西省 10
江西 10
山東省 10
山東 10
山西省 10
陝西 10
遼寧省 10
遼寧 10
安徽省 10
安徽 10
福建省 10
福建 10
浙江省 10
浙江 10
江蘇省 10
江蘇 10
重慶市 10
重慶 10
寧夏回族自治區 10
寧夏 10
海南省 10
海南 10
北京市 10
北京 10
天津市 10
天津 10
上海市 10
上海 10
香港特別行政區 10
香港 10
澳門特別行政區 10
澳門 10

愛知縣 10
秋田縣 10
青森縣 10
千葉縣 10
愛媛縣 10
福井縣 10
福岡縣 10
福島縣 10
岐阜縣 10
群馬縣 10
廣島縣 10
北海道 10
兵庫縣 10
茨城縣 10
石川縣 10
岩手縣 10
香川縣 10
鹿兒島縣 10
神奈川縣 10
高知縣 10
熊本縣 10
京都府 10
三重縣 10
宮城縣 10
宮崎縣 10
長野縣 10
長崎縣 10
奈良縣 10
新潟縣 10
大分縣 10
岡山縣 10
沖繩縣 10
大阪府 10
佐賀縣 10
埼玉縣 10
滋賀縣 10
島根縣 10
靜岡縣 10
栃木縣 10
德島縣 10
東京都 10
鳥取縣 10
富山縣 10
和歌山縣 10
山形縣 10
山口縣 10
山梨縣 10
愛知 10
秋田 10
青森 10
千葉 10
愛媛 10
福井 10
福岡 10
福島 10
岐阜 10
群馬 10
廣島 10
北海道 10
兵庫 10
茨城 10
石川 10
岩手 10
香川 10
鹿兒島 10
神奈川 10
高知 10
熊本 10
京都府 10
三重 10
宮城 10
宮崎 10
長野 10
長崎 10
奈良 10
新潟 10
大分 10
岡山 10
沖繩 10
大阪府 10
佐賀 10
埼玉 10
滋賀 10
島根 10
靜岡 10
栃木 10
德島 10
東京都 10
鳥取 10
富山 10
和歌山 10
山形 10
山口 10
山梨 10