候選人 9
總統 9
連署 9
行政院 10
召開 7
會議 6
赤字 4
預算 4
人民 8
政見 9
立院 8
立法院 8
政府 7
外交部 7
台灣 7
中國 8
大陸 8
官邸 6
執政 9
輪替 10
治國 8
立委 10
當選 10
台獨 10
國民黨 10
民進黨 10
官方 4
一中 10
九二共識 10
民調 9
內閣 9
兩岸 8
經濟 4
歷史 4
獨立 6
參選 6
發言人 6
議會 8
議員 8
民意 8
民主 8
投票 8
黑箱 9
主權 9
海基會 10
陸委會 10
主席 8
預算案 7
抗議 7
主委 8
案 7
政府 7
法案 6
異議 7
國家年金 7
審查 8
司法院 8
秘書長 8
院長 8
副院長 8
通過 4
跨太平洋夥伴關係協定 6
TPP 6
草案 7
參訪 7
大選 9
市長 9
出席 5
藍 8
綠 8
執政 8
綠委 8
藍委 8
兩岸 8
協商 7
議員 8
質詢 8
政策 9
施政 8
區域全面經濟夥伴協定 6
RCEP 6
東協 6
中華民國 7
憲法 7
公開 4
人民 8
國會 8
勞動法 5
台電 5
駐 5
大咖 3
委員會 8
交通部 8
部長 9
政見 9
理事長 6
選民服務 8
選民 6 
個案 5
就職 3
公道正義 8
公道 8
喬病床 10
黨 10
黨產 9
公務機關 6
行政機關 6
首長 7
協定 4
助理 5
中央 5
制度 6
中國大陸 8
監察院 7
