塵爆案 10
受傷 4
死亡 4
健保署 3
民事 3
代位求償 9
醫療 7
健保 7
業務過失 9
致死 6
消防署 3
消防局 3
包商 3
噴灑 8
粉塵 9
被害人 3
辯論 6
量刑 3
辯論 6
宣判 3
不幸 8
墜谷 9
難過 5
死者 4
下山 3
雪地 3
留影 8
墜落 5
山谷 6
車毀 8
人亡 8
爬山 3
意外 10
發生 9
地點 9
傷心 6
路面 4
積雪 4
溼滑 6
深谷 7
搜隊 5
扭曲 3
變形 3
拋出 5
車外 5
擔心 5
請求 3
協助 3
接獲 3
上山 3
搜救 6
消防 5
林務局 8
支援 6
發話 5
搜尋 8
滑落 7
翻覆 6
墜谷 8
遺體 5
生命 4
徵象 4
搬運 4
醫院 5
登山社 4
山 7
森林 7
失聯 9
救難 9
幸運 5
好消息 5
聯繫 9
平安 7
無事 7
護送 7
接駁 7
失溫 4
大礙 6
救護車 4
開通 4
派遣 4
山難 10
住宅 4
火警 9
警消 4
獲報 4
趕抵 7
水線 9
搶救 6
現場 7
火勢 9
猛烈 9
延燒 9
噴水 9
控制 7
屋內 7
救出 5
民眾 3
送醫 3
急救 3
宣告 3
不治 3
焦屍 7
民宅 3
燒毀 9
起火 9
吞噬 9
封鎖 6
空氣 8
流通 9
危險 7
住家 3
疑似 3
炭爐 8
取暖 4
開窗 9
氧氣 8
不足 7
頭暈 7
不適 7
緊急 3
求助 4
供氧 6
恢復 3
燒炭 6
一氧化碳 9
缺氧 5
症狀 8
求援 4
瓦斯 8
熱水器 8
電暖 8
通風 8
用電 7
安全 3
山區 3
結冰 5
雪鏈 5
防滑 5
小心 3
驚爆 7
爆炸 7
波及 6
醫護所 3
治療 3
傷勢 2
收治 2
傷患 2
中毒 8
病房 2
嘔吐 4
高壓氧 8
加護 2
掉落 4
砸傷 4
送往 2 
受困 2
獲救 2
報案 2
救援 3
事發 2
調查 2
釐清 2
包紮 2
119 7
氣爆 10
天然氣 9
灼傷 9
碎玻璃 5
燒燙傷 5
救治 2
燒傷 9
燙傷 9
火災 10
沼氣 9
消防隊 5
消防員 5
封鎖線 5
菸蒂 7
熄火 7
爆竹 7
煙火 7
嗆傷 9
義消 5
釀禍 8
燃放 5
人為 5
逃生 5
大火 9
葬身 9
雲梯車 7
灌救 7
濃煙 6
縱火 5
失火 9
煙霧 8
滅火 9
熄滅 8
焦黑 8