台鐵 10
撞 5
轎車 8
求償 6
開往 9
自強號 10
列車 9
車尾 9
擦撞 8
駕駛 7
受困 5
車內 5
拖吊 9
車站 9
延誤 9
開車 7
鐵路 9
闖越 9
平交道 9
柵欄 9
喇叭 9
警示 7
距離 5
煞車 9
撞到 8
碰撞 7
東西向 9
快速 9
公路 9
路段 9
車禍 10
遊覽車 8
追撞 9
車道 9
自小客車 8
廂型車 8
高速 9
入口 7
乘客 7
司機 7
內側 5
擦挫傷 4
道路 9
方向 9
機車 8
騎士 9
奔馳 9
用路人 9
擋風 9
玻璃 6
小車 8
逆向 9
停車 9
閃避 9
路旁 9
臨停 9
車輛 5
重心 6
同行 9
砂石車 8
輾爆頭 9
去蹤 4
調閱 4
監視器 6
車主 9
連人 9
帶車 9
摔滑 6
公尺 6
車輪 9
輾斃 9
爆頭 6
安全帽 9
腦漿 6
肇事 3
責任 3
歸屬 3
巡邏 3
調查 3
釐清 3
開罰 4
檢舉 6
酒駕 10
闖紅燈 9
酒測值 9
公共危險 6
逃逸 6
休旅車 5
紅燈 9
號誌 9
撞車 9
左轉 9
右轉 9
大打結 9
阻塞 9
塞車 9
卡車 8
高鐵 10
捷運 10
高捷 9
北捷 9
機場 9
飛機 9
飛安 10
車底 9
行經 9
直行 9
國道 9
行交道 9
鐵軌 9
火車 9
車速 9
安全帶 9
安全座椅 9
酒醉 6
路權 9
滑行 5
手剎車 9
巴士 8
公車 8
客運 8
貨車 8
宅急便 8
飆車 9
吊銷 9
駕照 9
行照 9
考照 9
擋車 9
攔車 9
轉彎 9
省道 9
追車 9
車身 9
逼車 9
路口 9
路況 7
