父親 3
母 3
女 3
姊 3
妹 3
罹患 3
失智症 9
妻 9
長女 3
安養院 9
過世 9
女兒 3
往生 9
探視 8
最後一面 9
精神 9
慰撫金 9
往來 8
翁 8
骨灰 9
撫養 9
腦性麻痺 7
身心 8
多重 7
障礙 8
丈夫 9
度日 9
撫養 9
父母 9
義務 9
家 7
住處 7
借名 7
名下 8
調解 6
終老 9
孝道 9
送終 9
祭祀 5
個人 5
情感 5
尊重 5
外籍 7
看護 6
小三 9
愛 7
小窩 9
外遇 9
生子 3
嬰 3
兒子 3
親子 9
鑑定 4
通姦 10
家庭 7
嫁 9
訴請 9
離婚 9
結婚 9
婚後 9
房子 7
離家 9
婚姻 10
名存實亡 9
判准 6
高調 6
赤裸 9
床上 9
接吻 9
情侶 9
放閃 9
身孕 9
已婚 9
家室 9
親暱 9
配偶 9
再婚 9
寶貝 9
老婆 9
老公 9
曖昧 9
對話 7
身分證 9
親密 9
稱呼 9
互動 9
界線 9
第三者 9
熱戀 9
床照 9
小孩 7
小寶寶 7
懷孕 9
欺騙 4
紛爭 3
十指 9
緊扣 9
舉止 4
姿勢 4
逾越 9
交往 9
婚前 9
男朋友 9
女朋友 9 
