
中龍鋼鐵 10
驚爆 10
員工 4
受傷 10
爆炸 6
意外 10
爆料 10
受傷 10
送醫 10
管線 2
波及 10
醫護所 6
治療 6
綜合醫院 6
傷勢 10
收治 10
男性 4
傷患 10
陳姓 10
男子 10
一氧化碳 8
中毒 10
病房 8
王姓 10
嘔吐 6
症狀 6
高壓氧 4
加護 10




強震 6
北台灣 6
砸傷 8
規模 6
新北市 4
掉落 4
砸傷 8
緊急 8
送往 8
醫院 6
急救 8
消防局 10
巡邏 6
視察 6
災情 6

突發中心 10




非常上訴 10
鄭捷 10
最高檢 10
槍決 10
法務部長 10
羅瑩雪 10
批准 6
死刑 10
執行令 10
律師最高檢察署 10
檢察署 10
遞狀 10
聲請 10
槍 4
伏法 10
規定 4
執行 4
家屬法律刑事訴訟法 10
律師團法警 10
收發處 10
檢察總長 10
資深檢察官 10
人權團體 6
死刑犯 10
名義 6
審核 4
駁回 10
看守所 10
簽收 4



民眾 1
受困 4
電梯 1
獲救 5
住宅 1
大樓 1
接獲 3
報案 4
救援 3
救出 3
婦人 1
事發 5
調查 1
釐清 3



涉 3
賣淫 5
被控 3
詐欺 5
應訊 3
仲介 2
賣淫案 5
地院 5
出庭 3
北檢 5
宣告 2
倒閉 3
挪用 3
檢察官 3
詐欺罪 5
被告 4
身分 2
傳訊 5
庭訊 5
夜店 3
合資 1
莊男 5
張姓 5
李女 5    
劉女 5
平價 1
倒閉 3
投資 1
關門 1
查帳 3
卡費 2
註冊 2
支付 2
薪水 2
控告 3


開罰 3
企業 1
蘋果 1
報導 2
知名 4
連鎖 1
幼兒園 1
檢舉 3
超收 3
幼童 1
政府 1
稽查 3
教育局 3
招生 2
教師工會 3
園長 1
資格 1
接管 1
社會局 3
勞動局 3
介入 3
教育局 3
研議 3
處罰 3
保險產物保險 2
保險單 2
幼兒 2
團體保險 2
保費 1
保額 1
投保 1
資訊 1
 


小燈泡媽 5
發文 2
遭批 3
鄉民 2
推文 2
力挺 2
北捷 3
殺人案 5
兇手 5
女童 2
殺害 5      
研究 1
瞭解 1
手刃 5
家屬 2
職場 2
被害者 5
言論 2
案件 4
市民 2
批踢踢 2
鄉民 2



互毆 5
警 3
鳴槍 5
壓制 4
送辦 5
鬥毆 5
雙方 3
人馬 4
友人 2
助陣 4
扭打 5
報警 4
警方 4
盤查 5
衝突 3
事端 4
嚇阻 3
呼叫 4
支援 2
滋事 5
釐清 2
徐姓 5
受傷 5
醫院 3
包紮 2
警局 2
初步了解 3
徐男 5
詹男 5
前妻 3
舊愛 3
談判 3
一言不合 5
拳腳 5
警員 5
快打警力 5
警力 5
叫囂 5
119 3
送醫 3
救治 3
證人 2
派出所 3
案情 5
徐民 5 
維護法 5
社會 5
秩序 5
移送 5
 



學費 2
公聽會 3
動粗 5
學生 2
大學 1
學雜費 2
說明會 2
校方 2
動手 5
校方人士 2
抗議 3
中正一分局 3
勞動 3
肢體衝突 5



台男 3
槍殺 5
商人 2
DNA 3
被捕 4
糾紛 5
槍手 5
殺人 5
中國籍 2
持槍 3
射殺 5
身亡 3
做案 5
槍枝 3
回台 2
命案現場 5
涉案 5   
犯罪 5
司法 4
互助協議 3
地檢署 3
刑事局 3
拘提 5
到案 5
供詞 5
案發 5
命案 5
坦承 2
走火 5
罪嫌 5
起訴 5
檢警 3
追查 4
潛逃 5
出境 3