天網恢恢 9
指紋 9
強盜 10
賭場 9
賭客 9
詐賭 10
群情 9
激憤 9
狂毆 9
幹譙 9
三字經 9
警方 4
案發 6
鎖定 4
釐清 4
刑事局 6
刑大 9
偵查隊 9
偵破 9
刑事 9
搜查 9
追訴時效 9
懸疑 9
冷案 9
入侵 9
竊盜 9
冷血 9
刺殺 9
刀 9
切斷 7
手段 9
殘忍 9
逃逸 6
犯罪 10
追訴期 9
鑑識 9
毒品 9
前科 9
吸食 9
兇手 9
逮人 9
拘票 7
法網 9
落網 9
凶案 9
抵抗 7
受傷 3
血跡 4
監視器 3
本案 4
幹員 3
唾液 6
血液 9
DNA 7
採集 7 
滔天大罪 9
報應 9
涉案 9
偷錢 9
反抗 9
奪刀 9
殺人 10
冥冥中 9
死者 5
在天之靈 9
不速之客 9
變態 9
打手槍 9
鬼鬼祟祟 9
逃跑 6
徘徊 9
行跡 9
可疑 9
傳喚 4
到案 4
血淋淋 7
驗傷單 6
毆打 6
傷痕 6
報案 4
控告 3
傷害 9
被打 9
暴力 9
慣犯 9
拳頭 9
揮擊 9
扯下 9
指控 4
吵架 4
受害 3
涉嫌 4
侵占 9
起訴 4
犯行 9
認罪 6
徒刑 9
易科 5
罰金 5
緩刑 5
辯稱 4
檢察官 4
閃躲 3
撞擊 3
提告 3
求償 4
談不攏 6
致人 6
重傷罪 9
氣憤 6
揮 7
動手 7
和解 7
凶器 9
追擊 9
減刑 3
報警 4
侵入 9
判 3
被告 3
拘役 7
判決 3
躲避 3
小偷 9
受虐 9
驗傷 9
怵目驚心 9
拳打 9
腳踢 9
抓住 9
扯掉 9
喊冤 4
制止 3
皮肉傷 3
公共危險 5
辱罵 6
尖叫聲 6
痛譙 6
失控 4
打人 9
撿屍 9
性侵 10
冤獄 9
再審 7
抗拒 4
入監 6
裁定 4
歸案 4
撤銷 4
通緝 10
告發 6
檢方 4
偵訊 4
交保 6
凶宅 4
惡毒 4 
虐童 10
命案 9
凌虐 9
渾身是傷 9
致死 9
監獄 9
服刑 9
坐牢 9
粗暴 6
哀嚎 6
慘叫 6
哭嚎 6
掙扎 6
重手 9
痛毆 9
煉獄 9
疼痛 6
哭鬧 6
無呼吸 4
瘀傷 9
勒痕 9
刮傷 5
燙傷 4
折磨 9
逮捕 6
蒐證 6
傷重 6
死亡 4
殘暴 9
褫奪 9
追債 9
欠債 9
不還 6
惡行 9
討債 10
壞事 9
性愛 9
恐嚇 9
牢獄 9
坦承 5
慘死 9
毒手 9
盜獵 10
不法 9
通報 4
性交 9
定讞 4
冤枉 4
仙人跳 9
妨害 6
性自主 9
罪嫌 9
送辦 4
強吻 9
摸胸 9
得逞 9
受制 4
傳播妹 4
猥褻 9
性交易 9
獸父 10
口交 9
性侵害 10
詐騙 10
陷阱 9
詐欺 9
法辦 4
鄭捷　 10 
最高檢 6
槍決 9
法務部長 8
批准 4
死刑 9
執行令 4
檢察署 4
遞狀 4
聲請 5
槍 8
伏法 9 
執行 4
律師 4
法警 4
檢察總長 4
人權 9
審核 3 
駁回 3 
看守所 3 
簽收 3 
接獲 3 
事發 3 
調查 3 
被控 3
應訊 3 
地院 3 
出庭 3 
北檢 3 
宣告 3
傳訊 6 
庭訊 6
殺害 9
手刃 9
被害 3 
案件 6
互毆 9 
鳴槍 7 
壓制 5 
鬥毆 9
人馬 7 
助陣 7 
扭打 9 
盤查 4 
衝突 6 
事端 6 
嚇阻 3 
呼叫 3 
支援 3 
滋事 7
包紮 2
警局 3
舊愛 5
談判 6
一言不合 9
拳腳 9
警員 3
警力 3
叫囂 7
證人 3
派出所 3
案情 3
維護法 6
社會 3
秩序 6
移送 6
槍殺 9
被捕 7
糾紛 7
槍手 9
持槍 9
射殺 9
身亡 9
做案 9
槍枝 9
司法 7
互助協議 7
地檢署 7
拘提 7
供詞 7
走火 9
檢警 3
追查 3
潛逃 5
出境 3
毒販 9
通緝犯 9
開槍 9
駁火 4
警匪 4
中槍 4

