棒球 8
足球 8
壘球 8
游泳 8
籃球 8
桌球 8
羽毛球 8
手球 8
跆拳道 8
球 8 
球星 6 
鉛球 8
舉重 8
跑步 8 6
田徑 8
高爾夫 6
網球 8
球場 8 
球迷 7
運動 4
看球 4
練球 7
奧運 9
跳竿 8
大賽 9
冠軍  6
亞軍 6
季軍 6
銅牌 6
銀牌 6
金牌 6
公開賽 8
亞運 10
籃協 10
教練 8
選手 8
代表隊 10
牛棚 9
局 7
安打 10
先發 10
投手 9
勝 5
勝負 5
半場 6
主場 7
球季 9
三振 9
球員 7
捕手 7
舞蹈 4
運動 4
健身 4
壘 6
男籃 8
盃 7
上場 7
籃板  9
助攻  8
打擊率 10
全季 8
中職 10
小聯盟 10
例行賽 9
打者 9
開季 8
阻攻 7
外野手 8
F1 7
車手 3
MVP 6
觸身球 7
比數 6
盜壘 9
半季 4
登板 4
死球 4
內野 9
賽 4
預賽 4
鐵人 6
女子組 7
賽事 7
門票 4
錦標賽 4
參賽 2
失分 4
隊 2
打手 7
滿貫 7
勝利 2
勝投 6
終場 6
擊敗 2
對決 1
界外 9
接殺 9
世界紀錄 1
訓練 1
棒 3
外野 10
出局 8
量級 7
代表 6
奪牌 8
比賽 3
聯賽 5
國手 6
王牌 4
先鋒 10
全壘打 10
跑位 3
補位 3
打擊 3
砲手 4
板凳 7
代打 4
雙打 7
逆轉 2
體育場 5
觀眾 3
NBA 8
季後賽 8
決賽 7
中鋒 9
